abnormálny -2 
absentérsky -1 
absolútny 1 
abstrahovaný -1 
absurdný -2 
adaptabilný 1 
adaptívny 1 
adekvátny 1 
adresný 1 
afektovaný -1 
agilný 1 
agresívny -1 
akceptovateľný 1 
aktualizovaný 1 
aktuálny 1 
aktívny 1 
akurátny 2 
akútny -1 
alarmujúci -1 
alergický -1 
alibistický -1 
altruistický 1 
amatérsky -1 
ambiciózny 1 
amorálny -2 
anarchistický -1 
angažovaný 1 
anjelský 2 
anomalistický -1 
antagonistický -1 
antidemokratický -1 
antidepresívny 1 
antikomunistický 1 
antioxidačný 1 
antisemitský -2 
antisociálny -1 
apatický -2 
apokalyptický -2 
apolitický 1 
archaický -2 
arogantný -1 
asketický 1 
asymetrický -1 
atletický 1 
atraktívny 2 
atrofujúci -1 
autentický 1 
autokratický -1 
autoritatívny 1 
autoritátorský -1 
avantgardný 1 
averzívny -1 
banálny -1 
barbarský -2 
baviaci 1 
bedlivý 1 
benevolentný 1 
besný -2 
bezbolestný 1 
bezbožný -1 
bezcenný -2 
bezcharakterný -2 
bezchybný 2 
bezcieľny -1 
bezcitný -2 
bezduchý -2 
bezdôvodný -1 
bezhlučný 1 
bezkonfliktný 1 
bezkonkurenčný 3 
bezmilostný -1 
bezmocný -1 
bezmyšlienkovitý -1 
beznádejný -1 
bezoblačný 1 
bezobsažný -2 
bezodplatný 1 
bezohľadný -2 
bezočivý -2 
bezpečný 2 
bezplatný 1 
bezpodmienečný 1 
bezpointový -1 
bezprecedentný -1 
bezproblémový 1 
bezradný -1 
bezstarostný 1 
beztvarý -1 
bezvadný 2 
bezvýchodiskový -1 
bezvýpadkový 1 
bezvýsledný -1 
bezvýznamný -2 
bezzubý -1 
bezzásadový -1 
bezúhonný 1 
bezútešný -2 
bezúčelný -1 
bezškrupulózny -2 
beštiálny -3 
bežný 1 
biedny -2 
bitkársky -1 
bitý -1 
bizarný -1 
blahobytný 1 
blahodarný 1 
blahodárny 1 
blahoprajný 1 
blahosklonný 1 
blankytný 2 
blažený 2 
blbý -2 
bledý -1 
blokovaný -1 
blokujúci -1 
bludný -1 
bláznivý -2 
bodavý -1 
bohabojný 1 
bohatý 1 
bojachtivý -1 
bojazlivý -1 
bojovný -1 
bojácny -1 
bolestivý -1 
bolestný -1 
bombastický 3 
bonusový 1 
boľavý -1 
božský 3 
bravúrny 3 
brilantný 3 
brunátny -1 
brutálny -2 
brýzgajúci -2 
bujarý 2 
bujný 1 
burcujúci -1 
byrokratický -1 
bystrozraký 1 
bystrý 2 
báječný 2 
bájny 1 
bársaký -1 
búriaci -1 
búrlivý -2 
bľabotajúci -2 
cenený 1 
cenný 1 
certifikovaný 1 
chabý -1 
chamtivý -1 
chaotický -2 
charakterný 1 
charitatívny 1 
charizmatický 1 
chatrný -1 
chladivý 1 
chladnokrvný -2 
chladný -1 
chlapský 1 
chlipný -2 
cholerický -1 
chorobný -2 
choromyseľný -2 
chorý -1 
chorľavý -1 
chromý -1 
chronický -1 
chránený 1 
chrápajúci -1 
chtivý -1 
chudobný -1 
chudácky -2 
chudý -1 
chumajský -2 
chutný 1 
chválený 1 
chválihodný 1 
chválitebný 1 
chvályhodný 1 
chybný -1 
chybový -1 
chytený -1 
chytrý 1 
chytľavý 1 
chápajúci 1 
chápavý 1 
chátrajúci -1 
cieľavedomý 1 
cintorínsky -1 
cintľavý 1 
citlivý -1 
cnostný 2 
ctený 1 
ctihodný 2 
ctižiadostivý 1 
ctnostný 1 
cudný 1 
cudzorodý -1 
cudzí -1 
cvičený 1 
cvoknutý -2 
cynický -1 
darebný -2 
darebácky -2 
darmožráčsky -2 
daromný -2 
darčekový 1 
dbalý 1 
debilný -3 
decentný 1 
defenzívny -1 
deflačný -1 
deformovaný -2 
degeneratívny -2 
degenerovaný -2 
dehydratovaný -1 
dehydrovaný -1 
dekadentný -1 
dekoratívny 2 
delikatesný 2 
delikventný -1 
delikátny 2 
delirický 2 
demagogický -2 
dementný -3 
demokratický 1 
demolačný -2 
demolujúci -2 
demoralizovaný -2 
demoralizujúci -2 
demotivačný -2 
demotivovaný -2 
demotivujúci -2 
deportovaný -1 
depresívny -2 
deprimovaný -1 
deprimujúci -2 
deptaný -2 
deravý -1 
designový 1 
desivý -2 
desný -2 
despotický -2 
detailný 1 
detinský -1 
devastovaný -2 
devastujúci -2 
dezinformačný -1 
dezolátny -2 
dezorientovaný -1 
dezorientujúci -1 
deštruktívny -2 
deštrukčný -2 
deštruovaný -2 
diabolský -1 
diktátorský -1 
diletantský -2 
diplomatický 1 
direktívny 1 
disciplinovaný 1 
disharmonický -1 
diskriminačný -1 
diskriminovaný -1 
diskrétny 1 
diskutabilný -1 
distingvovaný 1 
divergentný -1 
diverzifikovaný 1 
divný -2 
divoký -1 
divošský -1 
dizonantný -1 
dobitý -2 
dobodaný -3 
dobrodružný 1 
dobrodušný 2 
dobromyseľný 1 
dobroprajný 1 
dobrosrdečný 2 
dobrotivý 1 
dobrovoľný 1 
dobročinný 1 
dobrácky 1 
dobrý 1 
docenený 1 
dochvíľny 1 
dodržiavaný 1 
dogabaný -1 
dogmatický -1 
dohnojený -1 
dojatý 1 
dojemný 1 
dojímavý 1 
dokonalý 3 
dokopaný -1 
dokrvavený -2 
dokurvený -3 
dominantný 1 
domlátený -2 
domový 1 
domáci 1 
domácky 1 
domýšľavý -1 
donucovací -1 
donútený -1 
doporučovaný 1 
doriadený -1 
dosiahnuteľný 1 
dospievajúci 1 
dostatočný 1 
dostačujúci 1 
dostupný 1 
dotieravý -2 
dotknutý -1 
dotovaný 1 
dotrhaný -1 
dovlečený -1 
dovolený 1 
dočasný -1 
drahý -1 
drakonický -1 
dramatický -1 
drastický -3 
dravý 1 
drsný -1 
druhotriedny -2 
družný 1 
drvivý -1 
drzý -1 
dráždiaci -1 
dráždivý -2 
drístajúci -2 
duchaplný 1 
dusnatý -1 
dusný -1 
dutý -2 
dvojsečný -1 
dvojznačný -1 
dychtivý 1 
dychvyrážajúci 2 
dynamický 1 
démonický -2 
démonizovaný -2 
démonizujúci -2 
dôkladný 1 
dôležitý 1 
dômyselný 1 
dôrazný 1 
dôsledný 1 
dôstojný 1 
dôverný 1 
dôveryhodný 1 
dôverčivý -1 
dôvtipný 2 
edukatívny 1 
edukačný 1 
efektný 1 
efektívny 1 
egocentrický -2 
egoistický -2 
egotistický -2 
eklektický 1 
ekologický 1 
ekonomický 1 
elastický 1 
elegantný 2 
eliminačný -1 
elitný 2 
emotívny 1 
empatický 1 
energizujúci 1 
epidemický -1 
ergonomický 1 
erotizovaný 1 
erudovaný 2 
estetický 1 
etablovaný 1 
etický 1 
euforický 3 
evakuačný -1 
exaktný 1 
exaltovaný 2 
excelentný 3 
excentrický -1 
exkluzívny 3 
exluzívny 2 
expanzívny -1 
experimentujúci -1 
expresný 1 
expresívny -1 
extenzívny 1 
extravagantný 1 
extrémistický -2 
extrémny -1 
ezoterický 1 
fajnový 2 
fajný 2 
falický -1 
falošný -1 
familiárny 1 
famózny 3 
fanatický -1 
fantastický 3 
farbistý 1 
farizejský -1 
fascinovaný 2 
fascinujúci 3 
fatalistický -1 
fatálny -2 
fašistický -2 
fenomenálny 3 
flagrantný -1 
flexibilný 1 
flirtujúci -1 
flákačský -1 
formalistický 1 
formovateľný 1 
formujúci 1 
fotogenický 1 
fraškovitý -1 
frflajúci -1 
frigidný -2 
frivolný -1 
frustrovaný -2 
frustrujúci -2 
frázovitý -1 
fundamentálny 1 
fundovaný 1 
funky 1 
funkčný 1 
futuristický 1 
fušerský -2 
fádny -1 
férový 1 
galantný 2 
garantovaný 1 
generalizujúci -1 
geniálny 3 
gestapácky -2 
gigantický 1 
grambľavý -1 
gramotný 1 
grandiózny 3 
groteskný -1 
grubyi 1 
gurmánsky 1 
gólový 1 
gýčovitý -1 
halucinatórny -1 
halucinogénny -1 
hamižný -2 
hanblivý -1 
hanebný -2 
hanlivý -1 
harmonický 1 
harmonizačný 1 
havarijný -2 
havarovaný -2 
hazardný -1 
hašterivý -1 
hebký 1 
hektický -1 
heretický -2 
heroický 2 
hladný -1 
hladový -1 
hlasný -1 
hlbokomyseľný 1 
hluchý -1 
hlučný -1 
hlúpy -2 
hmlistý -1 
hnilý -1 
hnisavý -1 
hnusný -2 
hodnotný 2 
hodnoverný 2 
hodný 1 
hodvábny 1 
hojivý 1 
hojný 1 
honosný 2 
horekujúci -1 
horkokrvný -1 
horký -1 
horlivý 1 
hororový -1 
horúčkovitý 1 
hospitalizovaný -2 
hospodárny 1 
hostilný -1 
hovadský -1 
hrabivý -1 
hravý 1 
hrbatý -1 
hrboľatý -1 
hrdinský 2 
hrdzavý -1 
hrdý 1 
hrejivý 1 
hriešny -1 
hroziaci -1 
hrozivý -2 
hrozný -2 
hrôzostrašný -2 
hulvátsky -2 
humanitárny 1 
humorný 1 
humánny 1 
huncútsky 1 
hundrajúci -1 
hustý 1 
hutný 1 
hučiaci -1 
hviezdny 1 
hyperaktívny -1 
hypersenzitívny -1 
hysterický -2 
hádavý -2 
húževnatý 1 
idealistický 1 
idealizovaný 1 
ideologizovaný -1 
ideálny 2 
idiotský -3 
idylický 3 
ignorantský -2 
ignorovaný -1 
ikonický 1 
imbecilný -3 
imobilizovaný -1 
impertinentný -1 
impotentný -1 
impozantný 3 
impulzívny -1 
imúnny 1 
incestný -1 
indolentný -1 
infantilný -1 
infarktový -1 
infekčný -1 
infikovaný -1 
inflačný -1 
informovaný 1 
iniciatívny 1 
inovatívny 1 
inovačný 1 
insolventný -1 
integrovaný 1 
integrujúci 1 
intelektuálny 1 
intelektuálsky 1 
inteligentný 1 
intenzívny 1 
interaktívny 1 
interesantný 1 
internovaný -1 
intrigánsky -2 
introvertný -1 
intuitívny 1 
invazívny -1 
inšpiratívny 1 
inšpirovaný 1 
inšpirujúci 1 
inštinktívny 1 
iracionálny -1 
irelevantný -1 
iritujúci -1 
ironický -1 
iskrivý 1 
izolovaný -1 
jagavý 2 
jalový -1 
jarý 1 
jasavý 1 
jasný 1 
jebnutý -3 
jedinečný 2 
jedlý 1 
jednoduchý 1 
jednostranný -1 
jednotný 1 
jednotvárny -1 
jednoznačný 1 
jedovatý -1 
jedovitý -2 
jemnocitný -1 
jemný 1 
ješitný -2 
juvenilný 1 
kacírsky -1 
kadeaký -1 
kadejaký -1 
kadektorý -1 
kajúcny 1 
kalný -1 
kamarátsky 1 
karcinogénny -1 
kaskadérsky -1 
kastrovaný -1 
kataklyzmatický -2 
katastrofický -2 
katastrofálny -2 
kazivý -1 
kašľavý -1 
kladný 1 
klamlivý -1 
klamný -1 
klzký -1 
koherentný 1 
koketný -1 
kokotský -3 
kolegiálny 1 
kolidujúci -1 
kolísavý -1 
kolízny -2 
komediálny 1 
komfortný 1 
komický -1 
kompaktný 1 
kompatibilný 1 
kompenzovateľný 1 
kompetentný 1 
kompletný 1 
komplexný 1 
komplikovaný -1 
kompromisný 1 
kompromitujúci -1 
komunistický -1 
koncentrovaný 1 
koncepčný 1 
kondolenčný -1 
konfliktný -1 
konfrontačný -1 
kongeniálny 2 
konkurencieschopný 1 
konsternovaný -1 
kontaminovaný -1 
kontraproduktívny -1 
kontrolovateľný 1 
kontroverzný -1 
konzistentný 1 
konštruktívny 1 
kooperatívny 1 
koordinovaný 1 
korektný 1 
korekčný 1 
korigovaný 1 
korpuletný -1 
korumpovaný -2 
korumpovateľný -2 
korupčný -1 
kostrbatý -1 
kreatívny 1 
krehký -1 
krepý -2 
krikľavý -1 
kriminálny -1 
kritický -1 
krivkajúci -1 
krivoľaký -1 
krivý -1 
krkolomný -2 
krotký 1 
krpatý -1 
krutý -2 
krvavý -1 
krvilačný -2 
krásny 2 
krátkozraký -1 
kráľovský 1 
krívajúci -1 
kultivovaný 1 
kultový 2 
kultúrny 1 
kurevský -3 
kvalifikovaný 1 
kvalitný 1 
kvitnúci 1 
kvílivý -1 
kypiaci -1 
kyslý -1 
kárajúci -1 
káravý -1 
kúsavý -1 
kúzelný 2 
kľudný 1 
kŕčovitý -1 
labilný -1 
lacný 1 
ladný 1 
lahodiaci 1 
lahodný 1 
lahôdkový 1 
lajdácky -1 
lakomý -1 
lapený -1 
lascívny -1 
laxný -1 
lačný -1 
laškovný 1 
legendárny 2 
legitímny 1 
legálny 1 
lenivý -1 
lepkavý -1 
leptajúci -2 
leptavý -1 
lesknúci -1 
letargický -1 
letálny -2 
leštený 1 
lichotivý 1 
liečebný 1 
liečivý 1 
liftingový 1 
ligotavý 1 
likvidačný -2 
likvidný 1 
likvidovaný -2 
limitujúci -1 
loajálny 1 
logický 1 
lojálny 1 
lotrovský -2 
lucidný 1 
luhajúci -1 
lukratívny 1 
luxusný 2 
lákavý 1 
láskavý 1 
láskyplný 2 
lživý -2 
mafiánsky -2 
magický 2 
majestátny 2 
majetnícky -1 
majstrovský 2 
malebný 1 
malicherný -1 
malátny -1 
maniakálny -3 
manický -1 
manipulatívny -1 
manipulovaný -1 
manipulovateľný -1 
mantavý -2 
mantácky -2 
marginálny -1 
masochistický -2 
mastný -1 
masážny 1 
maximálny 1 
mdlý -1 
medový 1 
melancholický -1 
melodický 1 
melodramatický -1 
meravejúci -1 
meravý -1 
metastázujúci -2 
mierny 1 
mierový 1 
mierumilovný 1 
militantný -1 
militaristický -2 
milosrdný 1 
milostivý 1 
milovaný 2 
milujúci 1 
milý 1 
mimoriadny 1 
mizerný -2 
mlžný -1 
mocný 1 
moderný 1 
modulárny 1 
mohutný 1 
mokrý -1 
monopolistický -2 
monotónny -1 
monumentálny 1 
monštruózny -1 
moralistický -1 
morbídny -2 
morálny 1 
motivačný 1 
motivovaný 1 
motivujúci 1 
močopudný -1 
mravný 1 
mravoučný 1 
mrazivý -1 
mrazuvzdorný 1 
mrchavý -2 
mrzký -2 
mrzutý -1 
mrštný 1 
mstiaci -2 
mstivý -1 
multifunkčný 1 
mučený -2 
mučivý -2 
mužný 1 
mylný -1 
márnivý -1 
márnotratný -1 
márny -1 
mátožný -1 
mäkký 1 
mätúci -1 
módny 1 
múdry 1 
mútny -1 
mýtizovaný -1 
mŕtvy -2 
nabitý -1 
nablblý -2 
nabručaný -1 
nabúraný -1 
nachmelený -1 
nacionalistický -1 
nacistický -2 
nadaný 1 
nadbytočný -1 
nadmerný -1 
nadopovaný -1 
nadpriemerný 1 
nadprirodzený -1 
nadržaný -1 
nadupaný 2 
nadutý -1 
nadýchaný 1 
nadčasový 1 
nadšený 1 
nadštandardný 2 
nadštandartný 1 
nafúkaný -1 
nafúknutý -1 
nahnevaný -1 
naivný -1 
najebaný -2 
najhorší -3 
nalomený -1 
namosúrený -1 
namyslenecký -1 
namyslený -1 
namáhaný -1 
namáhavý -1 
naničhodný -2 
napadnuteľný -1 
napajedený -2 
napredujúci 1 
napuchnutý -1 
napumpovaný 1 
napätý -1 
napínaný -1 
napínavý 1 
narcistický -2 
narušený -2 
narvaný -1 
narvatý -1 
narážkový -1 
nasiakavý -1 
nasledovaniahodný 1 
nasmradnutý -1 
nasprostastý -2 
nasrdený -2 
nastrašený -1 
nastrčený -1 
natvrdlý -2 
nazlostený -1 
naštudovaný 1 
naštvaný -1 
neadekvátny -1 
neadresný -1 
neagresívny 1 
neakceptovateľný -2 
neaktuálny -1 
neaktívny -1 
neantagonistický 1 
neatraktívny -1 
neauditovaný -1 
nebanálny 1 
nebeský 2 
nebezpečný -1 
neblahý -1 
nebojácny 1 
nebývalý 1 
necelistvý -1 
nechcený -1 
nechránený -1 
nechutný -1 
nechápavý -1 
necitlivý -1 
necivilizovaný -1 
necudný -1 
necvičiteľný -1 
nedbalý -1 
nedemokratický -1 
nedisciplinovaný -1 
nediskriminačný 1 
nedobrovoľný -1 
nedocenený -1 
nedokonalý -1 
nedokončený -1 
nedomyslený -1 
nedonosený -1 
nedopracovaný -1 
nedospelý -1 
nedostatkový -1 
nedostatočný -1 
nedotiahnutý -1 
nedotklivý -1 
nedotknuteľný -1 
nedotknutý 1 
nedovolený -1 
neduživý -1 
nedôsledný -1 
nedôstojný -1 
nedôveryhodný -1 
nedôverčivý -1 
nedôvodný -1 
neefektný -1 
neefektívny -1 
neekologický -1 
neekonomický -1 
neelegantný -1 
neempatický -1 
neergonomický -1 
neestetický -1 
neetický -1 
nefalšovaný 1 
neforemný -1 
nefunkčný -1 
neférový -1 
negatívny -1 
negerský -2 
negramotný -1 
nehanebný -1 
nehnisavý 1 
nehodnotný -1 
nehodný -1 
nehorázny -1 
nehospodárny -1 
nehostinný -1 
nehumánny -1 
nehybný -1 
neideologický 1 
neiformovaný -1 
neinfekčný 1 
neinformovaný -1 
neistý -1 
nejapný -1 
nejasný -1 
nejednotný -1 
nejednoznačný -1 
nekolegiálny -1 
nekompaktný -1 
nekompatibilný -1 
nekompetentný -1 
nekompletný -1 
nekomplexný -1 
nekompromisný 1 
nekomunistický 1 
nekoncentrovaný -1 
nekonfliktný 1 
nekonkurenčný -1 
nekontrolovaný -1 
nekontrolovateľný -1 
nekonvenčný 1 
nekonzistentný -1 
nekonzumný -1 
nekonštruktívny -1 
nekoordinovaný -1 
nekorektný -1 
nekorumpovaný 2 
nekorumpovateľný 2 
nekresťanský -1 
nekriminálny 1 
nekritický -1 
nekultúrny -1 
nekvalifikovaný -1 
nekvalitný -1 
nekľudný -1 
nelegitímny -1 
nelegálny -1 
nelichotivý -1 
nelogický -1 
nelojálny -1 
neláskavý -1 
nemajetný -1 
nemanželský -1 
nemastný -1 
nemenný 1 
nemiestny -1 
nemilosrdný -1 
nemilovaný -1 
nemilý -1 
nemocný -1 
nemohúci -1 
nemorálny -1 
nemotorný -1 
nemožný -1 
nemravný -1 
nemužný -1 
nenahraditeľný 2 
nenajedený -1 
nenakaziteľný 1 
nenapadnuteľný 1 
nenaplnený -1 
nenapodobiteľný 2 
nenapraviteľný -1 
nenarušiteľný 1 
nenažraný -2 
nenažratý -1 
nenáročný 1 
nenásilný 1 
nenásytný -2 
nenávidený -2 
nenávidiaci -1 
nenávistný -2 
nenávykový 1 
nenútený 1 
neobhájiteľný -1 
neobjektívny -1 
neoblomný -1 
neobratný -1 
neobyčajný 1 
neobľúbený -1 
neoceniteľný 2 
neochotný -1 
neodborný -1 
neodcudziteľný 1 
neodolateľný 2 
neodpustiteľný -2 
neodstrániteľný -1 
neoduševnený -1 
neodvratný -1 
neodôvodnený -1 
neodôvodniteľný -1 
neodčiniteľný -1 
neoholený -1 
neohrabaný -1 
neohrozený 1 
neohľaduplný -1 
neokrôchaný -1 
neokukaný 1 
neomalený -1 
neomylný 1 
neonacistický -2 
neopakovateľný 2 
neopatrný -1 
neopodstatnený -1 
neopozeraný 2 
neopraviteľný -1 
neoprávnený -1 
neopísateľný 1 
neorganizovaný -1 
neosobný -1 
neospravedlniteľný -2 
neostrý -1 
neosvetlený -1 
neosvietený -1 
neotesaný -1 
neovládateľný -1 
neovplyvniteľný -1 
neošúchaný 1 
nepatričný -1 
nepekný -1 
neperspektívny -1 
neplatný -1 
neplodný -1 
nepochopený -1 
nepochopiteľný -1 
nepochovaný -1 
nepoctivý -1 
nepodarený -1 
nepoddajný 1 
nepodložený -1 
nepodporovaný -1 
nepodstatný -1 
nepohodlný -1 
nepohostinný -1 
nepokojný -1 
nepokorný -1 
nepolepšiteľný -1 
nepopierateľný -1 
nepopulárny -1 
neporaziteľný 1 
neporiadny -1 
neporušený 1 
neposedný -1 
neposlušný -1 
nepostačujúci -1 
nepostrádateľný 1 
nepotrebný -1 
nepoučený -1 
nepoučitelný -1 
nepoužiteľný -1 
nepoužívaný -1 
nepovšimnutý -1 
nepozorný -1 
nepoškodený 1 
nepoškvrnený 1 
nepožívateľný -1 
neprajný -2 
nepraktický -1 
nepravdivý -1 
nepravý -1 
nepredpokladaný -1 
nepredvídateľný -1 
neprehľadný -1 
nepremokavý 1 
nepremožiteľný 1 
nepremyslený -1 
nepresný -1 
nepresvedčivý -1 
neprezieravý -1 
nepriateľský -1 
nepriaznivý -1 
nepriebojný -1 
neprijateľný -2 
neprijatý -1 
neprimeraný -1 
nepripravený -1 
neprirodzený -1 
neprispôsobivý -1 
neprivilegovaný -1 
neproduktívny -1 
neprofesionálny -1 
neprosperujúci -1 
neprospievajúci -1 
nepružný -1 
nepríjemný -1 
neprípustný -1 
nepríslušný -1 
neprístojný -1 
neprístupný -1 
nepríčetný -2 
nepôsobivý -1 
neradostný -1 
nerealistický -1 
neregulovaný -1 
nerentabilný -1 
nereprezentatívny -1 
nereálny -1 
nerešpektovaný -1 
nerešpektujúci -1 
neriadený -1 
neriešiteľný -1 
nerovnomerný -1 
nerovný -1 
nerozhodný -1 
nerozlučný 1 
nerozmýšľajúci -1 
nerozumný -1 
nerozvážny -1 
nerušený 1 
nervydrásajúci -1 
nervózny -1 
neschopný -1 
nesebecký 1 
neseriózny -1 
neskladný -1 
neskorumpovateľný 2 
neskreslený 1 
neskrivený 1 
neskromný -1 
neskrotný 1 
neskúsený -1 
neslaný -1 
neslobodný -1 
neslušný -1 
neslávny -1 
nesmrteľný 1 
nesolídny -1 
nespevnený -1 
nesplniteľný -1 
nespochybniteľný 1 
nespokojný -1 
nespoločenský -1 
nesporiadaný -1 
nespoľahlivý -1 
nespratný -1 
nespravodlivý -1 
nesprávny -1 
nespôsobilý -1 
nespútaný 1 
nestabilný -1 
nestranný 1 
nestresovaný 1 
nestály -1 
nesvojprávny -2 
nesympatický -1 
nesystémový -1 
nesúdržný -1 
nesúhlasný -1 
nesúrodý -1 
nesústredený -1 
nesúvislý -1 
netaktný -1 
netalentovaný -1 
netolerantný -1 
netolerovaný -1 
netolerovateľný -1 
netradičný 1 
netransparentný -1 
netrpezlivý -1 
netrénovaný -1 
netuctový 1 
neuchopiteľný -1 
neuctivý -1 
neudržateľný -1 
neudržiavaný -1 
neudržovaný -1 
neujasnený -1 
neunavující 1 
neuraziteľný 1 
neurotický -1 
neuspokojený -1 
neuspokojivý -1 
neusporiadaný -1 
neutešený -1 
neutíšiteľný -1 
neuveriteľný 1 
neuvážený -1 
neučený -1 
neušľachtilý -1 
neužitočný -1 
nevedecký -1 
nevedomý -1 
neveriaci -1 
neverný -1 
neveselý -1 
nevhodný -1 
nevinný 1 
nevkusný -1 
nevraživý -1 
nevrlý -1 
nevtieravý 1 
nevtipný -1 
nevyargumentovaný -1 
nevybraný -1 
nevychovaný -2 
nevycvičený -1 
nevydarený -1 
nevyhnutný 1 
nevyhovujúci -1 
nevykonateľný -1 
nevyrovnaný -1 
nevyskúšaný -1 
nevyspytateľný -1 
nevysvetlený -1 
nevysvetliteľný -1 
nevyužiteľný -1 
nevyužívaný -1 
nevyvinutý -1 
nevyvrátiteľný 1 
nevyvážený -1 
nevyčerpatelný 1 
nevyčerpateľný 1 
nevzdelaný 1 
nevábny -1 
nevítaný -1 
nevýchovný -1 
nevýhodný -1 
nevýkonný -1 
nevýpovedný -1 
nevýrazný -1 
nevýrečný -1 
nevýznamný -1 
nevďačný -1 
nevľúdny -1 
nevšedný 1 
nevšímavý -1 
nezabezpečený -1 
nezabudnuteľný 2 
nezameniteľný 2 
nezamestnaný -1 
nezaslúžený -1 
nezastaraný 1 
nezastaviteľný 1 
nezastupiteľný 1 
nezaujímavý -1 
nezbedný 1 
nezdolateľný 2 
nezdolný 2 
nezdravý -1 
nezdvorilý -1 
nezištný 1 
nezlomný 1 
nezlučiteľný -1 
nezmyselný -1 
neznalý -1 
neznesiteľný -2 
nezničený 1 
nezničiteľný 1 
neznášanlivý -1 
nezodpovedajúci -1 
nezodpovedný -1 
nezranený 1 
nezraniteľný 1 
nezrelý -1 
nezrevidovaný -1 
nezrovnateľný -1 
nezrozumiteľný -1 
nezvládateľný -1 
nezvládnuteľný -2 
nezvládnutý -1 
nezvratný -1 
nezvyklý -1 
nezvyčajný -1 
nezákonný -1 
nezáludný 1 
nezávadný 1 
nezávideniahodný -1 
nezávislý 1 
nezáživný -1 
nezúčastnený -1 
neúhľadný -1 
neúmerný -1 
neúnavný 1 
neúnosný -1 
neúplatný 1 
neúplný -1 
neúprimný -1 
neúprosný 1 
neúspešný -1 
neústretový -1 
neústupný -1 
neústupčivý -1 
neúčinný -1 
nečakaný -1 
nečestný -1 
nečinný -1 
nečistý -1 
nečitateľný -1 
neľahký -1 
neľudský -2 
neľútostný -1 
nešetrný -1 
nešikovný -1 
neškodný 1 
neškolený -1 
neškrupulózny -1 
nešpecifikovaný -1 
neštandardný -1 
nešľachetný -1 
nešťastný -1 
neželaný -1 
nežiaduci -1 
nežičlivý -1 
nežný 1 
nihilistický -1 
nijaký -1 
ničivý -2 
ničnehovoriaci -1 
ničomný -2 
ničotný -2 
noblesný 1 
normálny 1 
nosný 1 
nostalgický 1 
novátorský 1 
nudný -1 
nulitný -1 
nutný -1 
nádejný 1 
nádherný 2 
náhlivý -1 
nákazlivý -1 
nákladný -1 
náladový -1 
náležitý 1 
nápaditý 1 
nápomocný 1 
náramný 1 
nárazuvzdorný 1 
náročný -1 
náruživý 1 
násilnícky -2 
násilný -2 
nátlakový -1 
náučný 1 
návykový -1 
názorný 1 
nízkorizikový 1 
obdarený 1 
obdivný 1 
obdivovaný 2 
obdivuhodný 2 
obetavý 1 
obetný -1 
objasňujúci 1 
objavný 1 
objektívny 1 
oblbnutý -2 
obmedzený -1 
obmedzujúci -1 
obnovený 1 
obnoviteľný 1 
obnovujúci 1 
obohacujúci 1 
obohatený 1 
obozretný 1 
obratný 1 
obrazoborecký -1 
obsadený -1 
obsažný 1 
obscénny -1 
obtiažny -1 
obvinený -1 
obávaný -1 
obézny -1 
obľúbený -1 
obťažujúci -1 
obžalovaný -1 
obžratý -2 
ocenený 1 
ochabnutý -1 
ochabujúci -1 
ochkajúci -1 
ochmelený -1 
ochotný 1 
ochočený 1 
ochrnutý -1 
ochromený -1 
ochromovací -2 
ochudobnený -1 
odblokovaný 1 
odborný 1 
odbytý -1 
odcudzený -1 
odcudzujúci -1 
oddaný 1 
oddychový 1 
oddýchnutý 1 
odfláknutý -1 
odhodlaný 1 
odjebaný -2 
odkopnutý -2 
odkrágľovaný -2 
odkázaný -1 
odmeraný -1 
odmietavý -1 
odolný 1 
odovzdaný -1 
odpadlícky -1 
odporný -2 
odporujúci -2 
odpočúvaný -1 
odpudivý -2 
odpudzujúci -2 
odpustený 1 
odpúšťajúci 1 
odrezaný -1 
odrádzajúci -1 
odskúšaný 1 
odstrašujúci -2 
odsúdeniahodný -1 
odsúdený -1 
odurdený -1 
oduševnený 1 
odvlečený -2 
odvážny 1 
odzbrojujúci -1 
odôvodnený 1 
odľahčovací 1 
ohavný -2 
ohlupujúci -1 
ohlušujúci -1 
ohnutý -1 
ohovárajúci -1 
ohováraný -1 
ohováračský -1 
ohraný -1 
ohrdnutý -1 
ohromený 2 
ohromný 2 
ohromujúci 2 
ohrozený -1 
ohrozujúci -1 
ohybný 1 
ohyzdný -2 
ohľaduplný 1 
ojedinelý 1 
okašľaný -2 
oklamaný -1 
okradnutý -2 
okresaný -1 
okrádaný -2 
okultný -1 
okázalý 1 
okúzlený 1 
okúzľujúci 2 
olúpaný -1 
omamujúci 1 
omladený 1 
omladzujúci 1 
omráčený -1 
omylný -1 
omámený -1 
onemený -1 
oneskorený -1 
opantaný 1 
opatrný 1 
opilecký -1 
opitý -1 
oplzlý -2 
opodstatnený 1 
opojný 1 
oportunistický -1 
opotrebovaný -1 
opovrhnutiahodný -2 
opovrhovaný -2 
opovážlivý -1 
opravený 1 
opravovaný -1 
oprávnený 1 
optimalizovaný 1 
optimistický 1 
optimálny 2 
opuchnutý -1 
opulentný -1 
opustený -1 
originálny 1 
osamelý -1 
osamotený -1 
osekaný -1 
oslabený -1 
oslabujúci -1 
oslavovaný 1 
oslepený -1 
oslepujúci -1 
oslnený 1 
oslnivý 2 
oslobodzujúci 1 
oslávený 1 
oslňujúci 2 
osmelený 1 
osobitý 1 
osočujúci -2 
osožný 1 
osraný -2 
osratý -2 
ostentatívny -1 
ostražitý 1 
ostrieľaný 1 
ostýchavý -1 
osvedčený 1 
osvietený 1 
osviežujúci 1 
otlčený -1 
otrasný -2 
otravný -1 
otrepaný -1 
otrhaný -1 
otrocký -2 
otrokársky -3 
otročiaci -2 
otrávený -2 
otupný -1 
otužilý 1 
otvorený 1 
otĺkaný -1 
overený 1 
overiteľný 1 
ovplyvniteľný -1 
oxidačný -1 
ozrutný -1 
očarený 2 
očarujúci 2 
očistený 1 
očistný 1 
očisťujúci 1 
ošarpaný -1 
ošklbaný -1 
ošklivý -1 
ošumelý -1 
ošúchaný -1 
oživený 1 
oživujúci 1 
ožratý -1 
ožívajúci 1 
pachtiaci -1 
pacifistický 1 
padlý -1 
pahltný -1 
paličatý -1 
pamätný 1 
panický -1 
panovačný -1 
papuľnatý -1 
paranoidný -1 
parodický -1 
parodistický -1 
parodujúci -1 
pasívny -1 
patetický -1 
pažravý -1 
peckový 2 
pedantný 1 
pedantský 1 
pejoratívny -1 
pekelný -2 
pekný 1 
perfektný 3 
perfídny -1 
personalizovaný 1 
perspektívny 1 
perverzný -2 
pesimistický -1 
pestrý 1 
pevný 1 
pichľavý -1 
pietny -1 
pilný 2 
plachý -1 
platný 1 
plauzibilný 1 
plačlivý -1 
plesnivý -1 
plnohodnotný 2 
plnoprávny 1 
plodný 1 
plusový 1 
plynulý 1 
plytký -1 
plytvajúci -2 
pobledlý -1 
pobláznený -1 
poburujúci -1 
pochabý -1 
pochcaný -2 
pochmúrny -1 
pochopený 1 
pochvalný 1 
pochybný -1 
pochybovačný -1 
poctený 1 
poctivý 1 
podarený 1 
podchladený -1 
poddajný 1 
podhodnotený -1 
podivný -1 
podivuhodný 1 
podliezavý -1 
podlomený -1 
podlízavý -1 
podlý -2 
podmanivý 1 
podmaňujúci 1 
podnapitý -1 
podnecujúci 1 
podnetný 1 
podnikavý 1 
podozrievavý -1 
podozrivý -1 
podplatený -1 
podplatný -1 
podporovaný 1 
podporujúci 1 
podpriemerný -1 
podpálený -1 
podpílený -1 
podradný -2 
podráždený -1 
podvedený -1 
podvodný -1 
podvratný -1 
podvrhnutý -1 
podvyživený -2 
poetický 1 
pohlcujúci 2 
pohnojený -1 
pohodlný 1 
pohodový 1 
pohostinný 1 
pohotový 1 
pohľadný 1 
pohŕdajúci -2 
pohŕdavý -1 
pojebaný -2 
pokojný 1 
pokorný 1 
pokrivený -1 
pokrkvaný -1 
pokrytecký -1 
pokrútený -1 
pokrčený -1 
pokutovaný -1 
pokútny -1 
polemický -1 
policajný -1 
polohluchý -1 
polomŕtvy -2 
polovičatý -1 
pološialený -1 
polámaný -1 
pomalý -1 
pompézny 2 
pomstichtivý -2 
pomstychtivý -1 
pomätený -2 
pomýlený -1 
poničený -1 
ponižovaný -2 
ponižujúci -2 
ponurý -1 
ponížený -2 
poondený -1 
poondiaty -1 
poplachový -1 
popletený -1 
popraskaný -1 
popravený -3 
popredajný -1 
popredný 1 
popudlivý -1 
populistický -1 
populárny 1 
popáleninový -1 
porazený -1 
poriadkumilovný 1 
poriadny 1 
pornografický -1 
porušený -1 
posadnutý -1 
posilnený 1 
posledný -1 
poslušný 1 
posmelený 1 
posmeškársky -1 
posmešný -1 
posprejovaný -1 
posraný -2 
posratý -2 
postačujúci 1 
postihnuteľný -1 
postihnutý -1 
postrelený -2 
postrádateľný -1 
postupový 1 
posväcujúci 1 
posvätený 1 
posvätný 1 
potešený 1 
potešujúci 1 
potlčený -1 
potmehúdsky 1 
potrebný 1 
potulný -1 
potupený -2 
poučný 1 
použiteľný 1 
povoľný -1 
povrchný -1 
povzbudený 1 
povzbudivý 1 
povzbudzujúci 1 
povznesený 1 
povznášajúci 1 
povýšenecký -1 
povýšený -1 
pozdvihujúci 1 
pozitívny 1 
poznamenaný -1 
pozorný 1 
pozoruhodný 2 
počestný 1 
počítačový -1 
počúvateľný 1 
poľutovaniahodný -1 
pošahaný -2 
poškodený -1 
poškodzujúci -1 
poškriabaný -1 
poškvrnený -1 
požehnaný 1 
požívateľný 1 
pracný -1 
pracovitý 1 
pragmatický 1 
prahnúci -1 
prajný 1 
praktický 1 
pravdivý 1 
pravdomluvný 1 
pravdovravný 1 
prašivý -2 
prchavý -1 
prchký -1 
prebehlícky -1 
preberavý -1 
prebytočný -1 
precitlivelý -1 
precitlivený -1 
precítený 1 
precízny 1 
predajný -1 
predimenzovaný -1 
predobrý 2 
predpojatý -1 
predpotopný -2 
predvídateľný -1 
predvídavý 1 
preferovaný 1 
preflákaný -1 
prefláknutý -1 
prehnaný -1 
prehnitý -2 
prehriaty -1 
prehľadný 1 
prekliaty -2 
prekonaný -1 
prekrásny 2 
prekrútený -1 
prekvapivý -1 
prekvitajúci 1 
prekypujúci 1 
prekérny -1 
prelietavý -1 
prelomový 1 
premrhaný -1 
premrštený -1 
premyslený 1 
prenádherný 3 
prepadnutý -1 
prepadový -1 
preplnený -1 
prepracovaný -1 
preprokrastinovaný -1 
prepychový 1 
prepísknutý -1 
prerušený -1 
presiaknutý -1 
presladený -1 
preslávený 1 
presný 1 
prestížny 1 
presvedčivý 1 
preverený 1 
preverovaný 1 
prevratný 2 
prevrátený -1 
prezieravý 1 
prečisťujúci 1 
prešetrovaný -1 
prešibaný -1 
prešpekulovaný 2 
prešustrovaný -1 
prešťastný 3 
preťažený -1 
preťažujúci -1 
prežiarený 1 
priamočiary 1 
priateľský 1 
priaznivý 1 
priblblý -2 
pridobrý 2 
prieberčivý -1 
priebojný 1 
priedušný 1 
priekopnícky 2 
priestranný 1 
priezračný 1 
prigniavený -1 
prihlúply -1 
prihlúpy -2 
prijateľný 1 
primeraný 1 
primitívny -1 
prinútený -1 
pripravený 1 
prirodzený 1 
prispatý -1 
prispôsobivý 1 
pritiahnutý -1 
privalený -1 
privilegovaný 1 
priširoký -1 
priťažujúci -1 
proaktívny 1 
problematický -1 
problémový -1 
produktívny 1 
profesionálny 1 
profánny -1 
progresívny 1 
prohibitívny -1 
prokrastinovaný -1 
prokrastinujúci -1 
prominentný 1 
promiskuitný -1 
promptný 1 
propagandistický -1 
proporčný 1 
prospechársky -1 
prosperujúci 1 
prospešný 1 
prospievajúci 1 
protialergický 1 
protichodný -1 
protifašistický 1 
protikresťanský -1 
protiprávny -1 
protirečivý -1 
protistresový 1 
protivný -1 
protizákonný -1 
protiústavný -1 
protištátny -1 
provokatívny 1 
provokačný -1 
provokujúci -1 
prudký -1 
pružný 1 
prvoplánový -1 
prvoradý 1 
prvotriedny 2 
prémiový 1 
príhodný 1 
príjemný 1 
príkladný 1 
prínosný 1 
prípustný 1 
prítulný 1 
prívetivý 1 
prízemný -1 
príčinlivý 1 
príšerný -2 
príťažlivý 1 
príživnícky -2 
pseudovedecký -1 
psychedelický -1 
psychosomatický -1 
psychotický -2 
pulzujúci 1 
puntičkársky 1 
pustý -1 
pyromanský -1 
pyšný 1 
páchnuci -2 
pálivý -1 
pôsobivý 1 
pôvabný 1 
pôžitkársky 1 
pútavý 1 
rachotiaci -2 
racionálny 1 
radikálny -1 
radostný 1 
rafinovaný 1 
rajský 2 
rakovinový -2 
ranený -1 
rasistický -2 
rastúci 1 
realistický 1 
realizovateľný 1 
rebelantský -1 
rebelský 1 
recidivujúci -1 
redundantný -1 
regeneračný 1 
regenerujúci 1 
regresívny -1 
regulovateľný 1 
regulárny 1 
reklamovaný -1 
rekordný 2 
relatívny 1 
relaxačný 1 
relaxovaný 1 
relevantný 1 
renomovaný 1 
represívny -1 
reprezentatívny 1 
retardovaný -2 
revitalizujúci 1 
revizionistický -1 
revolučný 1 
rezervovaný -1 
rezolútny -1 
reálny 1 
rešpektovaný 1 
rešpektujúci 1 
riskantný -1 
rituálny -1 
rizikový -1 
robustný 1 
romantický 1 
rovnomerný 1 
rozbitý -1 
rozcítený -1 
rozderavený -1 
rozdrobený -1 
rozgniavený -1 
rozhajdákaný -2 
rozhnevaný -1 
rozhodnutý 1 
rozhodný 1 
rozhorčený -1 
rozháraný -1 
rozjarený 1 
rozjasnený 1 
rozjebaný -2 
rozkošný 2 
rozkrádačský -2 
rozlietaný -1 
rozmanitý 1 
rozmarný -1 
rozmazaný -1 
rozmaznaný -1 
rozmaznávajúci 1 
rozmaznávaný 1 
rozmetaný -2 
rozmoknutý -1 
rozobratý -1 
rozochvený -1 
rozpadnutý -1 
rozpadávajúci -1 
rozpačitý -1 
rozpitvaný -2 
rozpoltený -1 
rozporný -1 
rozporuplný -1 
rozpoznateľný 1 
rozprávkový 2 
rozptyľujúci -1 
rozrušený -1 
roztodivný 1 
roztomilý 2 
roztopašný 1 
roztrieštený -1 
roztržitý -1 
rozumný 1 
rozvratnícky -1 
rozvratný -1 
rozvážny 1 
rozvíjajúci 1 
rozzúrený -2 
rozčarovaný -1 
rozčuľujúci -1 
rozčúlený -1 
rozšafný -1 
rozžiarený 2 
rušivý -1 
rušný -1 
rytiersky 1 
rázovitý 1 
rúhačský -1 
rúči 1 
rýchly 1 
rýdzi 1 
sadistický -1 
samodeštruktívny -1 
samostatný 1 
samovražedný -1 
samozvaný -1 
samoúčelný -1 
samoľúby -1 
sankcionovaný -1 
sankčný -1 
sardonický -1 
sarkastický -1 
savý -1 
scestný -1 
schizofrenický -2 
schizoidný -2 
schopný 1 
schátralý -1 
schátraný -1 
sebadeštruktívny -1 
sebaistý 1 
sebastredný -1 
sebavedomý 1 
sebazničujúci -1 
sebaľútostivý -1 
sebecký -1 
sebestačný 1 
sebevražedný -2 
senilný -1 
senzačný 2 
septický -1 
seriózny 1 
sexi 1 
sexistický -2 
sexy 1 
sfetovaný -2 
silný 1 
skazený -1 
skeptický -1 
skladný 1 
sklamaný -1 
skleslý -1 
skomolený -1 
skonfiškovaný -1 
skormútený -1 
skorumpovaný -1 
skorumpovateľný -2 
skostnatelý -1 
skostnatený -1 
skreslený -1 
skresľujúci -1 
skrivodlivý -1 
skromný 1 
skrvavený -2 
skrútený -1 
skrúšený -2 
skurvený -2 
skutočný 1 
skvelý 2 
skvostný 3 
skántrený -2 
skúpy -1 
skúsený 1 
skľučujúci -1 
skľúčený -1 
slabnúci -1 
slaboduchý -2 
slabomyseľný -2 
slabý -1 
sladký 1 
slastný 2 
slepý -1 
slizký -1 
slnečný 1 
slobodný 1 
slušivý 1 
slušný 1 
slzavý -1 
slzopudný -1 
slávnostný 1 
slávny 1 
smelý 1 
smradľavý -1 
smrdiaci -1 
smrdutý -1 
smrteľný -2 
smrtiaci -1 
smutný -1 
smädný -1 
smútiaci -1 
smútočný -1 
snaživý 1 
snivý 1 
snobský -1 
snový 1 
sofistikovaný 1 
solidárny 1 
solídny 1 
sopľavý -1 
sošný 1 
spanilý -1 
spavý -1 
spektakulárny 2 
spestrený 1 
spevácky 1 
spletitý -1 
splnený 1 
sploštený -1 
spochybniteľný -1 
spokojný 1 
spoločenský 1 
spomalený -1 
spontánny 1 
sporadický -1 
sporiadaný 1 
sporivý 1 
sporný -1 
spoľahlivý 1 
spracovateľný 1 
spratný 1 
spratý -1 
spravodlivý 1 
spriaznený 1 
sprostý -2 
správny 1 
spupný -1 
spurný -1 
spustnutý -1 
spásny 1 
spôsobilý 1 
spútaný -1 
srandovný 1 
srdcervúci -1 
srdečný 1 
srdnatý 1 
stabilizačný 1 
stabilizovaný 1 
stabilný 1 
stagnujúci -1 
starostlivý 1 
starý -1 
statný 1 
statočný 1 
stereotypný -1 
stiesnený -2 
stiesňujúci -2 
stimulačný 1 
stimulujúci 1 
stmelený 1 
strapatý -1 
stratový -1 
strašidelný -1 
strašlivý -2 
strašný -2 
strelený -1 
stresujúci -1 
strhaný -1 
strhujúci 1 
striedmy 1 
strmý -1 
strnulý -1 
strojený -1 
stroskotaný -2 
strápnený -1 
strápňujúci -1 
stupídny -2 
submisívny -1 
subtílny -1 
suchopárny -1 
suchý -1 
suicidálny -2 
superný 2 
surový -1 
suverénny 2 
sužovaný -1 
svadobný 1 
svalnatý 1 
svedomitý 1 
svetový 1 
svetoznámy 1 
sviatostný 1 
sviatočný 1 
svieži 1 
sviniarsky -2 
svinský -2 
svižný 1 
svobodný 1 
svojhlavý -1 
svojrázny 1 
svojvoľný -1 
svorný 1 
svrbiaci -1 
svätý 1 
symbolický 1 
symetrický 1 
sympatický 1 
synergický 1 
systematický 1 
súci 1 
súcitiaci 1 
súcitný 1 
súdržný 1 
súhlasiaci 1 
súhlasný 1 
súmerný 1 
súperivý -1 
sústrastný -1 
súčasný 1 
súťaživý 1 
sýty 1 
sľubný 1 
sťatý -2 
tabuizovaný -1 
taktný 1 
talentovaný 1 
teatrálny -1 
temný -1 
temperamentný 1 
tendenčný -1 
tenký 1 
tenzný -1 
terapeutický 1 
teroristický -2 
tesný -1 
tichovravný 1 
tmavý -1 
tmeliaci 1 
tmársky -1 
tolerantný 1 
totalitný -1 
totálny -1 
toxický -1 
tradičný 1 
trafený -1 
tragický -2 
transparentný 1 
trasúci -1 
trasľavý -1 
traumatický -1 
traumatizovaný -1 
traumatizujúci -2 
trblietavý 1 
trefný 1 
trendový 1 
trendy 1 
trestajúci -1 
trestaný -2 
trestuhodný -1 
treťotriedny -2 
trhaný -1 
trhavý -1 
triezvy 1 
tristný -1 
triumfálny 2 
triviálny 1 
trombotický -1 
trosečnícky -2 
troskotajúci -2 
trpený -1 
trpezlivý 1 
trpiaci -1 
trpký -1 
trvanlivý 1 
trvácny 1 
trápený -2 
trápiaci -2 
trápny -1 
trénovaný 1 
trúchlivý -1 
trúfalý 1 
trýznivý -2 
tuctový -1 
tupý -1 
turbulentný -1 
tučný -1 
tvorivý 1 
tvrdohlavý -1 
tvrdý -1 
tvárny 1 
tyranský -2 
túlavý -1 
týraný -2 
tŕnistý -1 
ubitý -1 
ubolený -1 
ubrblaný -1 
ubíjajúci -2 
ubúdajúci -1 
ucelený 1 
uchvacujúci 2 
uchvátený 2 
uctievaný 2 
udatný 1 
udivujúci 1 
udriemaný -1 
udržateľný 1 
udržiavaný 1 
udržovaný 1 
uhrovitý -1 
ukvapený -1 
ukľudňujúci 1 
ultramoderný 2 
ulízaný -1 
umierajúci -2 
umiernený 1 
umný 1 
umrnčaný -1 
unavený -1 
unikátny 1 
univerzálny 1 
unáhlený -1 
upadajúci -2 
upadaný -1 
upatlaný -2 
upchatý -1 
upevnený 1 
upišťaný -1 
uplakaný -1 
uplatený -1 
upokojený 1 
upokojujúci 1 
uponáhľaný -1 
upracovaný -1 
uprataný 1 
upršaný -1 
upálený -2 
upätý -1 
urastený 1 
urazený -1 
urgentný -1 
urodzený 1 
urážajúci -1 
urážlivý -1 
usilovný 1 
uskutočniteľný 1 
usmiaty 1 
usmievavý 1 
usmoklený -1 
uspokojený 1 
uspokojivý 1 
uspokojujúci 1 
usporiadaný 1 
uspávajúci -1 
ustaraný -1 
ustarostený -1 
ustrašený -1 
ustráchaný -1 
utajený -1 
utajovaný 1 
utešený 2 
utiahnutý -1 
utlačený -1 
utlmený -1 
utopický -1 
utrmácaný -1 
utrápený -2 
utvrdený 1 
uveriteľný 1 
uvoľniteľný 1 
uvážlivý 1 
uväznený -2 
uzatvorený -1 
uzavretý -1 
uzimený -1 
uznaniahodný 1 
uznaný 1 
uznávaný 2 
učenlivý 1 
uškrtený -3 
uštipačný -1 
ušľachtilý 1 
užasnutý 1 
užitočný 1 
vadný -2 
validný 1 
variabilný 1 
varovný -1 
verný 1 
veselý 1 
vetchý -1 
veľavážený 1 
veľkodušný 1 
veľkohubý -1 
veľkolepý 2 
veľkomyseľný 1 
veľkorysý 1 
vhodný 1 
viacúčelový 1 
vierohodný 1 
vierolomný -1 
vinný -1 
virtuózny 1 
virulentný -1 
vitalizujúci 1 
vizonársky 1 
vkusný 1 
vlečúci -1 
vlhký -1 
vláčny 1 
vnímavý 1 
vodnatý -1 
vojnový -1 
volatilný -1 
voľnomyšlienkársky -1 
voňajúci 1 
vplyvný 1 
vražedný -2 
vrcholový 2 
vrelý 1 
vrtký 1 
vrtošivý -1 
vrávoravý -1 
vrúcny 2 
vtieravý -1 
vtipný 1 
vulgarizujúci -1 
vulgárny -1 
vyargumentovaný 1 
vyberaný 1 
vyberavý -1 
vybitý -1 
vyblednutý -1 
vyblokovaný -1 
vychudnutý -1 
vychytaný 2 
vycibrený 1 
vydarený 1 
vydesený -1 
vydýchaný -1 
vyfabulovaný -1 
vyfetovaný -1 
vyfláknutý -1 
vyhladnutý -1 
vyhladovaný -1 
vyhostený -1 
vyhovujúci 1 
vyhrabaný -1 
vyhýbajúci -1 
vyhýbavý -1 
vyjebaný -2 
vykonštruovaný -1 
vykorisťovateľský -2 
vykoľajený -1 
vykurovaný 1 
vylepšený 1 
vyliečený 1 
vylučovaný -1 
vylákaný -1 
vymetený -2 
vymodlený 1 
vymyslený -1 
vynachádzavý 1 
vynaliezavý 1 
vynikajúci 2 
vypatlaný -2 
vypitvaný -3 
vyplašený -1 
vyplytvaný -2 
vypočítavý -1 
vypracovaný 1 
vyprahnutý -1 
vyprovokovaný -1 
vypätý -1 
vyrabovaný -2 
vyradený -1 
vyriešený 1 
vyrovnaný 1 
vysilený -1 
vysilujúci -2 
vysmiaty 2 
vysnívaný 1 
vysokoakostný 2 
vysokoefektívny 1 
vysokohodnotný 1 
vysokokonkurenčný 2 
vysokokvalifikovaný 2 
vysokokvalitný 2 
vyspelý 1 
vysraný -2 
vysratý -2 
vystrašený -1 
vystresovaný -1 
vystískaný 1 
vysídlený -1 
vytesnený -1 
vytešený 2 
vytknutý -1 
vytrhnutý -1 
vytrvalý 1 
vytúžený 2 
vyumelkovaný -1 
vyučený 1 
využiteľný 1 
využívaný 1 
vyvolený 1 
vyvádzajúci -1 
vyvážený 1 
vyzdobený 1 
vyziabnutý -1 
vyzývavý 1 
vyčerpaný -1 
vyčerpávajúci -1 
vyčítavý -1 
vyľudnený -1 
vyštudovaný 1 
vzdelaný 1 
vzdorný -1 
vzdorovitý -1 
vzhľadný 1 
vzkriesený 1 
vzlykajúci -1 
vznetlivý -1 
vznešený 1 
vzorový 2 
vzpurný -2 
vzrušený 1 
vzrušiteľný 1 
vzrušivý -1 
vzrušujúci 2 
vzácny 1 
vzťahovačný -2 
vábivý 1 
vágny -1 
váhavý -1 
vášnivý 1 
vážny -1 
väznený -2 
vítaný 1 
víťazný 1 
výberový 1 
výborný 2 
výbušný -1 
výdatný 1 
výhodný 1 
výkonný 1 
výnimočný 3 
výnosný 1 
výpomocný 1 
výrazný 1 
výrečný 1 
výsmešný -1 
výstavný 1 
výstižný 1 
výstražný -1 
výstredný -1 
vývojaschopný 1 
významný 1 
výživný 1 
vďačný 1 
vľúdny 1 
všemocný 2 
všemohúci 1 
všeobsiahly 1 
všestranný 1 
všetečný 1 
vševediaci 1 
všivavý -2 
všímavý 1 
vžitý 1 
xenofóbny -1 
zabehnutý 1 
zabezpečený 1 
zabitý -2 
zablatený -1 
zablokovaný -1 
zabrzdený -1 
zabudnutý -1 
zabíjaný -2 
zachovalý 1 
zachrípnutý -1 
zadržaný -1 
zadubený -1 
zadýchaný -1 
zadĺžený -1 
zadľžený -1 
zafajčený -1 
zahanbený -1 
zahanbujúci -1 
zahlienený -1 
zahnaný -1 
zaháľajúci -1 
zajatý -1 
zakalený -1 
zakomplexovaný -1 
zakrpatený -1 
zakrslý -2 
zakrvavený -2 
zakríknutý -1 
zamatový 1 
zamietavý -1 
zamilovaný 1 
zamindrákovaný -2 
zamlčaný -1 
zamorený -1 
zamotaný -1 
zamračený -1 
zamínovaný -2 
zanedbaný -1 
zanedbateľný -1 
zanietený 1 
zaniknutý -1 
zaostalý -1 
zapamätateľný 1 
zaplavený -1 
zaplesnený -2 
zapletený -1 
zaplnený -1 
zapomínaný -1 
zaprataný -1 
zaprášený -1 
zapáchajúci -1 
zapálený -1 
zarastený -1 
zarmucujúci -1 
zarmútený -1 
zarážajúci -1 
zaskočený -1 
zaslepený -2 
zaslúžený 1 
zaslúžilý 1 
zasmušilý -1 
zasnený 1 
zastaralý -1 
zastaraný -1 
zastrašujúci -1 
zastretý -1 
zatemnený -1 
zatracovaný -1 
zatrpknutý -1 
zatúlaný -1 
zaujatý -1 
zaujímavý 1 
zautomatizovaný 1 
zauzlený -1 
zavadzajúci -1 
zavraždený -3 
zavrhnutý -1 
zavrhovaný -1 
zavádzajúci -1 
zavírený -1 
zaznávaný -1 
začarovaný -1 
začervený -1 
zaľúbený 1 
zašlý -1 
zaťatý -1 
zaťažujúci -1 
zbabelý -2 
zbabraný -1 
zbehlý 1 
zbesilý -1 
zbitý -1 
zblblý -2 
zblbnutý -2 
zblednutý -1 
zblokovaný -1 
zbožňujúci 1 
zbrklý -1 
zbytočný -1 
zdarný 1 
zdatný 1 
zdecimovaný -2 
zdeformovaný -2 
zdegenerovaný -2 
zdemolovaný -2 
zdemoralizovaný -2 
zdeptaný -2 
zdesený -1 
zdevastovaný -2 
zdobný 1 
zdokonaľovací 1 
zdravý 1 
zdrvený -2 
zdrvujúci -2 
zdržanlivý -1 
zdurený -1 
zdvorilostný 1 
zdvorilý 1 
zdémonizovaný -2 
zdĺhavý -1 
zharmonizovaný 1 
zhnitý -1 
zhnusený -2 
zhoršujúci -1 
zhovievavý 1 
zhovorčivý 1 
zhrdzavený -1 
zhrozený -2 
zhubný -1 
zhulený -1 
zháčený -1 
zhýralý -1 
zhýčkaný -1 
zimomravý -1 
ziskový 1 
ziskuchtivý -1 
zjazvený -1 
zjašený -1 
zkrachovaný -2 
zladený 1 
zlatý 1 
zlepšený 1 
zlodejský -1 
zlomený -1 
zlomyseľný -1 
zlostný -1 
zlovestný -2 
zlovoľný -1 
zločinecký -2 
zločinný -1 
zložitý -1 
zlátaný -2 
zlý -1 
zmagorený -2 
zmanipulovaný -1 
zmastený -2 
zmeravený -1 
zmierlivý 1 
zmiernený 1 
zmietaný -1 
zmodernizovaný 1 
zmrzačený -2 
zmrznutý -1 
zmutovaný -1 
zmyselný 1 
zmysluplný 1 
zmätený -1 
zmätočný -1 
zmýlený -1 
znalý 1 
znamenitý 2 
značkový 1 
znechucujúci -2 
znechutený -1 
znehodnotený -2 
znepokojený -1 
znepokojivý -1 
znepokojujúci -1 
znepriatelený -1 
znervózňujúci -1 
znesiteľný 1 
znetvorený -2 
zneuctený -1 
zneucťujúci -1 
zneurotizovaný -1 
zneužiteľný -1 
zneužitý -2 
zneužívajúci -1 
zneužívaný -1 
znevažujúci -1 
znevýhodnený -1 
znečistený -1 
zneškodnený 1 
znivočený -2 
zničený -1 
zničujúci -2 
znudený -1 
známy 1 
znášanlivý 1 
zodpovedajúci 1 
zodpovedný 1 
zodratý -1 
zohavený -3 
zohratý 1 
zohyzdený -2 
zomierajúci -2 
zomrelý -1 
zomretý -1 
zosnulý -1 
zostarnutý -1 
zostručnený 1 
zostupný -1 
zotročený -2 
zoxidovaný -1 
zoštíhľujúci 1 
zošúverený -1 
zradený -1 
zradný -1 
zranený -1 
zraniteľný -1 
zredukovaný -1 
zrejmý 1 
zrekonštruovaný 1 
zrekreovaný 1 
zrelý 1 
zrnitý -1 
zrozumiteľný 1 
zručný 1 
zrútený -1 
zurvalecký -2 
zvládnuteľný 1 
zvláštny 1 
zvodný 1 
zvrhlý -2 
zvrátený -2 
zvulgarizovaný -1 
zábavný 1 
zábudlivý -1 
záchranný 1 
zádrapčivý -2 
zádumčivý -1 
záhaľčivý -1 
zákerný -2 
zákonchrániaci 1 
záludný -1 
zámožný 1 
zápalový -1 
zásadový 1 
záslužný 1 
závadný -1 
závadový -1 
závažný -1 
závideniahodný 1 
závislý -1 
závistivý -1 
závistlivý -1 
závratný 1 
zázračný 2 
zážitkový 1 
zúbožený -2 
zúfalý -1 
zúrivý -1 
zžitý 1 
úbohý -1 
úchvatný 2 
úctivý 1 
úctyhodný 1 
úderný 1 
údesný -2 
úhlavný -1 
úhľadný 1 
úkladný -2 
úlisný -2 
úmerný 1 
úmorný -2 
únavný -1 
únosný 1 
úpadkový -2 
úplatný -1 
úplný 1 
úporný -1 
úprimný 1 
úrodný 1 
úsečný -1 
úskočný -1 
úslužný 1 
úsmevný 1 
úspešný 1 
úsporný 1 
ústretový 1 
ústupčivý 1 
útočný -1 
útulný 1 
úvahový -2 
úzkoprsý -1 
úzkostlivý -1 
úzkostný -1 
účelný 1 
účinný 1 
úžasný 3 
úžernícky -2 
úžerácky -2 
čarokrásny 3 
čarovný 2 
čačaný 2 
čerstvý 1 
čestný 2 
čiernohumorný -1 
činorodý 1 
čiperný 1 
čistokrvný 1 
čistotný 1 
čistý 2 
čitateľný 1 
čudný -2 
čudácky -2 
čulý 1 
ďalekozraký 1 
ľahkomyseľný -1 
ľahkoverný -1 
ľahkovážny -1 
ľahký 1 
ľahostajný -1 
ľstivý -1 
ľubozvučný 1 
ľudomilný 2 
ľúbezný 1 
ľúbivý 1 
šalejúci -2 
šantiaci 1 
šantivý 1 
šarmantný 1 
šedý -1 
šeredný -1 
šetriaci 1 
šetrný 1 
šialený -2 
šibnutý -2 
šikanovaný -2 
šikovný 1 
šišatý -1 
škandalózny -1 
škandálny -2 
škaredý -1 
šklbavý -1 
škodlivý -1 
škodoradostný -1 
škriepivý -1 
škrobený -1 
škrtiaci -1 
šmykľavý -1 
šokovaný -2 
šokujúci -2 
šovinistický -2 
špecializovaný 1 
špecifický 1 
špeciálny 1 
špekulatívny -1 
špicový 2 
špinavý -1 
špičkový 3 
štedrý 1 
štíhly 1 
štípajúci -1 
štítivý -2 
štýlový 1 
švihnutý -1 
švindliarsky -1 
šľachetný 1 
šťastný 1 
šťavnatý 1 
ťarbavý -1 
ťažiaci -1 
ťaživý -1 
ťažkopádny -1 
ťažký -1 
žalostný -1 
žartovný 1 
žebrácky -1 
želaný 1 
žhavý 1 
žiadaný 1 
žiadny -1 
žiaduci 1 
žiariaci 2 
žiarivý 1 
žiarlivý -1 
živelný -1 
životaschopný 1 
životodarný 1 
životohrozujúci -1 
živý 1 
žičlivý 1 
žobrajúci -1 
žobravý -1 
žobrácky -1 
žobrúci -1 
žoviálny 1 
žravý -1 