abnormálne -2 
absentérsky -1 
absolútne 1 
abstrahovane -1 
absurdne -2 
adaptabilne 1 
adaptívne 1 
adekvátne 1 
adresne 1 
afektovane -1 
agilne 1 
agresívne -1 
akceptovateľne 1 
aktualizovane 1 
aktuálne 1 
aktívne 1 
akurátne 2 
akútne -1 
alarmujúc -1 
alergicky -1 
alibisticky -1 
altruisticky 1 
amatérsky -1 
ambiciózne 1 
amorálne -2 
anarchisticky -1 
angažovane 1 
anjelsky 2 
anomalisticky -1 
antagonisticky -1 
antidemokraticky -1 
antidepresívne 1 
antikomunisticky 1 
antioxidačne 1 
antisemitsky -2 
antisociálne -1 
apaticky -2 
apokalypticky -2 
apoliticky 1 
archaicky -2 
arogantne -1 
asketicky 1 
asymetricky -1 
atleticky 1 
atraktívne 2 
atrofujúc -1 
autenticky 1 
autokraticky -1 
autoritatívne 1 
autoritátorsky -1 
avantgardne 1 
averzívne -1 
banálne -1 
barbarsky -2 
baviac 1 
bedlivo 1 
benevolentne 1 
besne -2 
bezbolestne 1 
bezbožne -1 
bezcenne -2 
bezcharakterne -2 
bezchybne 2 
bezcieľne -1 
bezcitne -2 
bezducho -2 
bezdôvodne -1 
bezhlučne 1 
bezkonfliktne 1 
bezkonkurenčne 3 
bezmilostne -1 
bezmocne -1 
bezmyšlienkovito -1 
beznádejne -1 
bezoblačne 1 
bezobsažne -2 
bezodplatne 1 
bezohľadne -2 
bezočivo -2 
bezpečne 2 
bezplatne 1 
bezpodmienečne 1 
bezpointovo -1 
bezprecedentne -1 
bezproblémovo 1 
bezradne -1 
bezstarostne 1 
beztvaro -1 
bezvadne 2 
bezvýchodiskovo -1 
bezvýpadkovo 1 
bezvýsledne -1 
bezvýznamne -2 
bezzubo -1 
bezzásadovo -1 
bezúhonne 1 
bezútešne -2 
bezúčelne -1 
bezškrupulózne -2 
beštiálne -3 
bežne 1 
biedne -2 
bitkársky -1 
bito -1 
bizarne -1 
blahobytne 1 
blahodarne 1 
blahodárne 1 
blahoprajne 1 
blahosklonne 1 
blankytne 2 
blažene 2 
blbo -2 
bledo -1 
blokovane -1 
blokujúc -1 
bludne -1 
bláznivo -2 
bodavo -1 
bohabojne 1 
bohato 1 
bojachtivo -1 
bojazlivo -1 
bojovne -1 
bojácne -1 
bolestivo -1 
bolestne -1 
bombasticky 3 
bonusovo 1 
boľavo -1 
božsky 3 
bravúrne 3 
brilantne 3 
brunátne -1 
brutálne -2 
brýzgajúc -2 
bujaro 2 
bujne 1 
burcujúc -1 
byrokraticky -1 
bystro 2 
bystrozrako 1 
báječne 2 
bájne 1 
bársako -1 
búriac -1 
búrlivo -2 
bľabotajúc -2 
cenene 1 
cenne 1 
certifikovane 1 
chabo -1 
chamtivo -1 
chaoticky -2 
charakterne 1 
charitatívne 1 
charizmaticky 1 
chatrne -1 
chladivo 1 
chladne -1 
chladnokrvne -2 
chlapsky 1 
chlipne -2 
cholericky -1 
choro -1 
chorobne -2 
choromyseľne -2 
chorľavo -1 
chrome -1 
chronicky -1 
chránene 1 
chrápajúc -1 
chtivo -1 
chudo -1 
chudobne -1 
chudácky -2 
chumajsky -2 
chutne 1 
chválene 1 
chválihodne 1 
chválitebne 1 
chvályhodne 1 
chybne -1 
chybovo -1 
chytene -1 
chytro 1 
chytľavo 1 
chápajúc 1 
chápavo 1 
chátrajúc -1 
cieľavedome 1 
cintorínsky -1 
cintľavo 1 
citlivo -1 
cnostne 2 
ctene 1 
ctihodne 2 
ctižiadostivo 1 
ctnostne 1 
cudne 1 
cudzo -1 
cudzorodo -1 
cvičene 1 
cvoknuto -2 
cynicky -1 
darebne -2 
darebácky -2 
darmožráčsky -2 
daromne -2 
darčekovo 1 
dbalo 1 
debilne -3 
decentne 1 
defenzívne -1 
deflačne -1 
deformovane -2 
degeneratívne -2 
degenerovane -2 
dehydratovane -1 
dehydrovane -1 
dekadentne -1 
dekoratívne 2 
delikatesne 2 
delikventne -1 
delikátne 2 
deliricky 2 
demagogicky -2 
dementne -3 
demokraticky 1 
demolačne -2 
demolujúc -2 
demoralizovane -2 
demoralizujúc -2 
demotivačne -2 
demotivovane -2 
demotivujúc -2 
deportovane -1 
depresívne -2 
deprimovane -1 
deprimujúc -2 
deptane -2 
deravo -1 
designovo 1 
desivo -2 
desne -2 
despoticky -2 
detailne 1 
detinsky -1 
devastovane -2 
devastujúc -2 
dezinformačne -1 
dezolátne -2 
dezorientovane -1 
dezorientujúc -1 
deštruktívne -2 
deštrukčne -2 
deštruovane -2 
diabolsky -1 
diktátorsky -1 
diletantsky -2 
diplomaticky 1 
direktívne 1 
disciplinovane 1 
disharmonicky -1 
diskriminačne -1 
diskriminovane -1 
diskrétne 1 
diskutabilne -1 
distingvovane 1 
divergentne -1 
diverzifikovane 1 
divne -2 
divoko -1 
divošsky -1 
dizonantne -1 
dobito -2 
dobodane -3 
dobro 1 
dobrodružne 1 
dobrodušne 2 
dobromyseľne 1 
dobroprajne 1 
dobrosrdečne 2 
dobrotivo 1 
dobrovoľne 1 
dobročinne 1 
dobrácky 1 
docenene 1 
dochvíľne 1 
dodržiavane 1 
dogabane -1 
dogmaticky -1 
dohnojene -1 
dojato 1 
dojemne 1 
dojímavo 1 
dokonalo 3 
dokopane -1 
dokrvavene -2 
dokurvene -3 
dominantne 1 
domlátene -2 
domovo 1 
domác 1 
domácky 1 
domýšľavo -1 
donucovaco -1 
donútene -1 
doporučovane 1 
doriadene -1 
dosiahnuteľne 1 
dospievajúc 1 
dostatočne 1 
dostačujúc 1 
dostupne 1 
dotieravo -2 
dotknuto -1 
dotovane 1 
dotrhane -1 
dovlečene -1 
dovolene 1 
dočasne -1 
draho -1 
drakonicky -1 
dramaticky -1 
drasticky -3 
dravo 1 
drsne -1 
druhotriedne -2 
družne 1 
drvivo -1 
drzo -1 
dráždiac -1 
dráždivo -2 
drístajúc -2 
duchaplne 1 
dusnato -1 
dusne -1 
duto -2 
dvojsečne -1 
dvojznačne -1 
dychtivo 1 
dychvyrážajúc 2 
dynamicky 1 
démonicky -2 
démonizovane -2 
démonizujúc -2 
dôkladne 1 
dôležito 1 
dômyselne 1 
dôrazne 1 
dôsledne 1 
dôstojne 1 
dôverne 1 
dôveryhodne 1 
dôverčivo -1 
dôvtipne 2 
edukatívne 1 
edukačne 1 
efektne 1 
efektívne 1 
egocentricky -2 
egoisticky -2 
egotisticky -2 
eklekticky 1 
ekologicky 1 
ekonomicky 1 
elasticky 1 
elegantne 2 
eliminačne -1 
elitne 2 
emotívne 1 
empaticky 1 
energizujúc 1 
epidemicky -1 
ergonomicky 1 
erotizovane 1 
erudovane 2 
esteticky 1 
etablovane 1 
eticky 1 
euforicky 3 
evakuačne -1 
exaktne 1 
exaltovane 2 
excelentne 3 
excentricky -1 
exkluzívne 3 
exluzívne 2 
expanzívne -1 
experimentujúc -1 
expresne 1 
expresívne -1 
extenzívne 1 
extravagantne 1 
extrémisticky -2 
extrémne -1 
ezotericky 1 
fajne 2 
fajnovo 2 
falicky -1 
falošne -1 
familiárne 1 
famózne 3 
fanaticky -1 
fantasticky 3 
farbisto 1 
farizejsky -1 
fascinovane 2 
fascinujúc 3 
fatalisticky -1 
fatálne -2 
fašisticky -2 
fenomenálne 3 
flagrantne -1 
flexibilne 1 
flirtujúc -1 
flákačsky -1 
formalisticky 1 
formovateľne 1 
formujúc 1 
fotogenicky 1 
fraškovito -1 
frflajúc -1 
frigidne -2 
frivolne -1 
frustrovane -2 
frustrujúc -2 
frázovito -1 
fundamentálne 1 
fundovane 1 
funko 1 
funkčne 1 
futuristicky 1 
fušersky -2 
fádne -1 
férovo 1 
galantne 2 
garantovane 1 
generalizujúc -1 
geniálne 3 
gestapácky -2 
giganticky 1 
grambľavo -1 
gramotne 1 
grandiózne 3 
groteskne -1 
grubyi 1 
gurmánsky 1 
gólovo 1 
gýčovito -1 
halucinatórne -1 
halucinogénne -1 
hamižne -2 
hanblivo -1 
hanebne -2 
hanlivo -1 
harmonicky 1 
harmonizačne 1 
havarijne -2 
havarovane -2 
hazardne -1 
hašterivo -1 
hebko 1 
hekticky -1 
hereticky -2 
heroicky 2 
hladne -1 
hladovo -1 
hlasne -1 
hlbokomyseľne 1 
hlucho -1 
hlučne -1 
hlúpo -2 
hmlisto -1 
hnilo -1 
hnisavo -1 
hnusne -2 
hodne 1 
hodnotne 2 
hodnoverne 2 
hodvábne 1 
hojivo 1 
hojne 1 
honosne 2 
horekujúc -1 
horko -1 
horkokrvne -1 
horlivo 1 
hororovo -1 
horúčkovito 1 
hospitalizovane -2 
hospodárne 1 
hostilne -1 
hovadsky -1 
hrabivo -1 
hravo 1 
hrbato -1 
hrboľato -1 
hrdinsky 2 
hrdo 1 
hrdzavo -1 
hrejivo 1 
hriešne -1 
hroziac -1 
hrozivo -2 
hrozne -2 
hrôzostrašne -2 
hulvátsky -2 
humanitárne 1 
humorne 1 
humánne 1 
huncútsky 1 
hundrajúc -1 
husto 1 
hutne 1 
hučiac -1 
hviezdne 1 
hyperaktívne -1 
hypersenzitívne -1 
hystericky -2 
hádavo -2 
húževnato 1 
idealisticky 1 
idealizovane 1 
ideologizovane -1 
ideálne 2 
idiotsky -3 
idylicky 3 
ignorantsky -2 
ignorovane -1 
ikonicky 1 
imbecilne -3 
imobilizovane -1 
impertinentne -1 
impotentne -1 
impozantne 3 
impulzívne -1 
imúnne 1 
incestne -1 
indolentne -1 
infantilne -1 
infarktovo -1 
infekčne -1 
infikovane -1 
inflačne -1 
informovane 1 
iniciatívne 1 
inovatívne 1 
inovačne 1 
insolventne -1 
integrovane 1 
integrujúc 1 
intelektuálne 1 
intelektuálsky 1 
inteligentne 1 
intenzívne 1 
interaktívne 1 
interesantne 1 
internovane -1 
intrigánsky -2 
introvertne -1 
intuitívne 1 
invazívne -1 
inšpiratívne 1 
inšpirovane 1 
inšpirujúc 1 
inštinktívne 1 
iracionálne -1 
irelevantne -1 
iritujúc -1 
ironicky -1 
iskrivo 1 
izolovane -1 
jagavo 2 
jalovo -1 
jaro 1 
jasavo 1 
jasne 1 
jebnuto -3 
jedinečne 2 
jedlo 1 
jednoducho 1 
jednostranne -1 
jednotne 1 
jednotvárne -1 
jednoznačne 1 
jedovato -1 
jedovito -2 
jemne 1 
jemnocitne -1 
ješitne -2 
juvenilne 1 
kacírsky -1 
kadeako -1 
kadejako -1 
kadektoro -1 
kajúcne 1 
kalne -1 
kamarátsky 1 
karcinogénne -1 
kaskadérsky -1 
kastrovane -1 
kataklyzmaticky -2 
katastroficky -2 
katastrofálne -2 
kazivo -1 
kašľavo -1 
kladne 1 
klamlivo -1 
klamne -1 
klzko -1 
koherentne 1 
koketne -1 
kokotsky -3 
kolegiálne 1 
kolidujúc -1 
kolísavo -1 
kolízne -2 
komediálne 1 
komfortne 1 
komicky -1 
kompaktne 1 
kompatibilne 1 
kompenzovateľne 1 
kompetentne 1 
kompletne 1 
komplexne 1 
komplikovane -1 
kompromisne 1 
kompromitujúc -1 
komunisticky -1 
koncentrovane 1 
koncepčne 1 
kondolenčne -1 
konfliktne -1 
konfrontačne -1 
kongeniálne 2 
konkurencieschopne 1 
konsternovane -1 
kontaminovane -1 
kontraproduktívne -1 
kontrolovateľne 1 
kontroverzne -1 
konzistentne 1 
konštruktívne 1 
kooperatívne 1 
koordinovane 1 
korektne 1 
korekčne 1 
korigovane 1 
korpuletne -1 
korumpovane -2 
korumpovateľne -2 
korupčne -1 
kostrbato -1 
kreatívne 1 
krehko -1 
krepo -2 
krikľavo -1 
kriminálne -1 
kriticky -1 
krivkajúc -1 
krivo -1 
krivoľako -1 
krkolomne -2 
krotko 1 
krpato -1 
kruto -2 
krvavo -1 
krvilačne -2 
krásne 2 
krátkozrako -1 
kráľovsky 1 
krívajúc -1 
kultivovane 1 
kultovo 2 
kultúrne 1 
kurevsky -3 
kvalifikovane 1 
kvalitne 1 
kvitnúc 1 
kvílivo -1 
kypiac -1 
kyslo -1 
kárajúc -1 
káravo -1 
kúsavo -1 
kúzelne 2 
kľudne 1 
kŕčovito -1 
labilne -1 
lacne 1 
ladne 1 
lahodiac 1 
lahodne 1 
lahôdkovo 1 
lajdácky -1 
lakome -1 
lapene -1 
lascívne -1 
laxne -1 
lačne -1 
laškovne 1 
legendárne 2 
legitímne 1 
legálne 1 
lenivo -1 
lepkavo -1 
leptajúc -2 
leptavo -1 
lesknúc -1 
letargicky -1 
letálne -2 
leštene 1 
lichotivo 1 
liečebne 1 
liečivo 1 
liftingovo 1 
ligotavo 1 
likvidačne -2 
likvidne 1 
likvidovane -2 
limitujúc -1 
loajálne 1 
logicky 1 
lojálne 1 
lotrovsky -2 
lucidne 1 
luhajúc -1 
lukratívne 1 
luxusne 2 
lákavo 1 
láskavo 1 
láskyplne 2 
lživo -2 
mafiánsky -2 
magicky 2 
majestátne 2 
majetnícky -1 
majstrovsky 2 
malebne 1 
malicherne -1 
malátne -1 
maniakálne -3 
manicky -1 
manipulatívne -1 
manipulovane -1 
manipulovateľne -1 
mantavo -2 
mantácky -2 
marginálne -1 
masochisticky -2 
mastne -1 
masážne 1 
maximálne 1 
mdlo -1 
medovo 1 
melancholicky -1 
melodicky 1 
melodramaticky -1 
meravejúc -1 
meravo -1 
metastázujúc -2 
mierne 1 
mierovo 1 
mierumilovne 1 
militantne -1 
militaristicky -2 
milo 1 
milosrdne 1 
milostivo 1 
milovane 2 
milujúc 1 
mimoriadne 1 
mizerne -2 
mlžne -1 
mocne 1 
moderne 1 
modulárne 1 
mohutne 1 
mokro -1 
monopolisticky -2 
monotónne -1 
monumentálne 1 
monštruózne -1 
moralisticky -1 
morbídne -2 
morálne 1 
motivačne 1 
motivovane 1 
motivujúc 1 
močopudne -1 
mravne 1 
mravoučne 1 
mrazivo -1 
mrazuvzdorne 1 
mrchavo -2 
mrzko -2 
mrzuto -1 
mrštne 1 
mstiac -2 
mstivo -1 
multifunkčne 1 
mučene -2 
mučivo -2 
mužne 1 
mylne -1 
márne -1 
márnivo -1 
márnotratne -1 
mátožne -1 
mäkko 1 
mätúc -1 
módne 1 
múdro 1 
mútne -1 
mýtizovane -1 
mŕtvo -2 
nabito -1 
nablblo -2 
nabručane -1 
nabúrane -1 
nachmelene -1 
nacionalisticky -1 
nacisticky -2 
nadane 1 
nadbytočne -1 
nadmerne -1 
nadopovane -1 
nadpriemerne 1 
nadprirodzene -1 
nadržane -1 
nadupane 2 
naduto -1 
nadýchane 1 
nadčasovo 1 
nadšene 1 
nadštandardne 2 
nadštandartne 1 
nafúkane -1 
nafúknuto -1 
nahnevane -1 
naivne -1 
najebane -2 
najhoršie -3 
nalomene -1 
namosúrene -1 
namyslene -1 
namyslenecky -1 
namáhane -1 
namáhavo -1 
naničhodne -2 
napadnuteľne -1 
napajedene -2 
napredujúc 1 
napuchnuto -1 
napumpovane 1 
napäto -1 
napínane -1 
napínavo 1 
narcisticky -2 
narušene -2 
narvane -1 
narvato -1 
narážkovo -1 
nasiakavo -1 
nasledovaniahodne 1 
nasmradnuto -1 
nasprostasto -2 
nasrdene -2 
nastrašene -1 
nastrčene -1 
natvrdlo -2 
nazlostene -1 
naštudovane 1 
naštvane -1 
neadekvátne -1 
neadresne -1 
neagresívne 1 
neakceptovateľne -2 
neaktuálne -1 
neaktívne -1 
neantagonisticky 1 
neatraktívne -1 
neauditovane -1 
nebanálne 1 
nebesky 2 
nebezpečne -1 
neblaho -1 
nebojácne 1 
nebývalo 1 
necelistvo -1 
nechcene -1 
nechránene -1 
nechutne -1 
nechápavo -1 
necitlivo -1 
necivilizovane -1 
necudne -1 
necvičiteľne -1 
nedbalo -1 
nedemokraticky -1 
nedisciplinovane -1 
nediskriminačne 1 
nedobrovoľne -1 
nedocenene -1 
nedokonalo -1 
nedokončene -1 
nedomyslene -1 
nedonosene -1 
nedopracovane -1 
nedospelo -1 
nedostatkovo -1 
nedostatočne -1 
nedotiahnuto -1 
nedotklivo -1 
nedotknuteľne -1 
nedotknuto 1 
nedovolene -1 
neduživo -1 
nedôsledne -1 
nedôstojne -1 
nedôveryhodne -1 
nedôverčivo -1 
nedôvodne -1 
neefektne -1 
neefektívne -1 
neekologicky -1 
neekonomicky -1 
neelegantne -1 
neempaticky -1 
neergonomicky -1 
neesteticky -1 
neeticky -1 
nefalšovane 1 
neforemne -1 
nefunkčne -1 
neférovo -1 
negatívne -1 
negersky -2 
negramotne -1 
nehanebne -1 
nehnisavo 1 
nehodne -1 
nehodnotne -1 
nehorázne -1 
nehospodárne -1 
nehostinne -1 
nehumánne -1 
nehybne -1 
neideologicky 1 
neiformovane -1 
neinfekčne 1 
neinformovane -1 
neisto -1 
nejapne -1 
nejasne -1 
nejednotne -1 
nejednoznačne -1 
nekolegiálne -1 
nekompaktne -1 
nekompatibilne -1 
nekompetentne -1 
nekompletne -1 
nekomplexne -1 
nekompromisne 1 
nekomunisticky 1 
nekoncentrovane -1 
nekonfliktne 1 
nekonkurenčne -1 
nekontrolovane -1 
nekontrolovateľne -1 
nekonvenčne 1 
nekonzistentne -1 
nekonzumne -1 
nekonštruktívne -1 
nekoordinovane -1 
nekorektne -1 
nekorumpovane 2 
nekorumpovateľne 2 
nekresťansky -1 
nekriminálne 1 
nekriticky -1 
nekultúrne -1 
nekvalifikovane -1 
nekvalitne -1 
nekľudne -1 
nelegitímne -1 
nelegálne -1 
nelichotivo -1 
nelogicky -1 
nelojálne -1 
neláskavo -1 
nemajetne -1 
nemanželsky -1 
nemastne -1 
nemenne 1 
nemiestne -1 
nemilo -1 
nemilosrdne -1 
nemilovane -1 
nemocne -1 
nemohúc -1 
nemorálne -1 
nemotorne -1 
nemožne -1 
nemravne -1 
nemužne -1 
nenahraditeľne 2 
nenajedene -1 
nenakaziteľne 1 
nenapadnuteľne 1 
nenaplnene -1 
nenapodobiteľne 2 
nenapraviteľne -1 
nenarušiteľne 1 
nenažrane -2 
nenažrato -1 
nenáročne 1 
nenásilne 1 
nenásytne -2 
nenávidene -2 
nenávidiac -1 
nenávistne -2 
nenávykovo 1 
nenútene 1 
neobhájiteľne -1 
neobjektívne -1 
neoblomne -1 
neobratne -1 
neobyčajne 1 
neobľúbene -1 
neoceniteľne 2 
neochotne -1 
neodborne -1 
neodcudziteľne 1 
neodolateľne 2 
neodpustiteľne -2 
neodstrániteľne -1 
neoduševnene -1 
neodvratne -1 
neodôvodnene -1 
neodôvodniteľne -1 
neodčiniteľne -1 
neoholene -1 
neohrabane -1 
neohrozene 1 
neohľaduplne -1 
neokrôchane -1 
neokukane 1 
neomalene -1 
neomylne 1 
neonacisticky -2 
neopakovateľne 2 
neopatrne -1 
neopodstatnene -1 
neopozerane 2 
neopraviteľne -1 
neoprávnene -1 
neopísateľne 1 
neorganizovane -1 
neosobne -1 
neospravedlniteľne -2 
neostro -1 
neosvetlene -1 
neosvietene -1 
neotesane -1 
neovládateľne -1 
neovplyvniteľne -1 
neošúchane 1 
nepatrične -1 
nepekne -1 
neperspektívne -1 
neplatne -1 
neplodne -1 
nepochopene -1 
nepochopiteľne -1 
nepochovane -1 
nepoctivo -1 
nepodarene -1 
nepoddajne 1 
nepodložene -1 
nepodporovane -1 
nepodstatne -1 
nepohodlne -1 
nepohostinne -1 
nepokojne -1 
nepokorne -1 
nepolepšiteľne -1 
nepopierateľne -1 
nepopulárne -1 
neporaziteľne 1 
neporiadne -1 
neporušene 1 
neposedne -1 
neposlušne -1 
nepostačujúc -1 
nepostrádateľne 1 
nepotrebne -1 
nepoučene -1 
nepoučitelne -1 
nepoužiteľne -1 
nepoužívane -1 
nepovšimnuto -1 
nepozorne -1 
nepoškodene 1 
nepoškvrnene 1 
nepožívateľne -1 
neprajne -2 
neprakticky -1 
nepravdivo -1 
nepravo -1 
nepredpokladane -1 
nepredvídateľne -1 
neprehľadne -1 
nepremokavo 1 
nepremožiteľne 1 
nepremyslene -1 
nepresne -1 
nepresvedčivo -1 
neprezieravo -1 
nepriateľsky -1 
nepriaznivo -1 
nepriebojne -1 
neprijateľne -2 
neprijato -1 
neprimerane -1 
nepripravene -1 
neprirodzene -1 
neprispôsobivo -1 
neprivilegovane -1 
neproduktívne -1 
neprofesionálne -1 
neprosperujúc -1 
neprospievajúc -1 
nepružne -1 
nepríjemne -1 
neprípustne -1 
nepríslušne -1 
neprístojne -1 
neprístupne -1 
nepríčetne -2 
nepôsobivo -1 
neradostne -1 
nerealisticky -1 
neregulovane -1 
nerentabilne -1 
nereprezentatívne -1 
nereálne -1 
nerešpektovane -1 
nerešpektujúc -1 
neriadene -1 
neriešiteľne -1 
nerovne -1 
nerovnomerne -1 
nerozhodne -1 
nerozlučne 1 
nerozmýšľajúc -1 
nerozumne -1 
nerozvážne -1 
nerušene 1 
nervydrásajúc -1 
nervózne -1 
neschopne -1 
nesebecky 1 
neseriózne -1 
neskladne -1 
neskorumpovateľne 2 
neskreslene 1 
neskrivene 1 
neskromne -1 
neskrotne 1 
neskúsene -1 
neslane -1 
neslobodne -1 
neslušne -1 
neslávne -1 
nesmrteľne 1 
nesolídne -1 
nespevnene -1 
nesplniteľne -1 
nespochybniteľne 1 
nespokojne -1 
nespoločensky -1 
nesporiadane -1 
nespoľahlivo -1 
nespratne -1 
nespravodlivo -1 
nesprávne -1 
nespôsobilo -1 
nespútane 1 
nestabilne -1 
nestranne 1 
nestresovane 1 
nestálo -1 
nesvojprávne -2 
nesympaticky -1 
nesystémovo -1 
nesúdržne -1 
nesúhlasne -1 
nesúrodo -1 
nesústredene -1 
nesúvislo -1 
netaktne -1 
netalentovane -1 
netolerantne -1 
netolerovane -1 
netolerovateľne -1 
netradične 1 
netransparentne -1 
netrpezlivo -1 
netrénovane -1 
netuctovo 1 
neuchopiteľne -1 
neuctivo -1 
neudržateľne -1 
neudržiavane -1 
neudržovane -1 
neujasnene -1 
neunavujíco 1 
neuraziteľne 1 
neuroticky -1 
neuspokojene -1 
neuspokojivo -1 
neusporiadane -1 
neutešene -1 
neutíšiteľne -1 
neuveriteľne 1 
neuvážene -1 
neučene -1 
neušľachtilo -1 
neužitočne -1 
nevedecky -1 
nevedome -1 
neveriac -1 
neverne -1 
neveselo -1 
nevhodne -1 
nevinne 1 
nevkusne -1 
nevraživo -1 
nevrlo -1 
nevtieravo 1 
nevtipne -1 
nevyargumentovane -1 
nevybrane -1 
nevychovane -2 
nevycvičene -1 
nevydarene -1 
nevyhnutne 1 
nevyhovujúc -1 
nevykonateľne -1 
nevyrovnane -1 
nevyskúšane -1 
nevyspytateľne -1 
nevysvetlene -1 
nevysvetliteľne -1 
nevyužiteľne -1 
nevyužívane -1 
nevyvinuto -1 
nevyvrátiteľne 1 
nevyvážene -1 
nevyčerpatelne 1 
nevyčerpateľne 1 
nevzdelane 1 
nevábne -1 
nevítane -1 
nevýchovne -1 
nevýhodne -1 
nevýkonne -1 
nevýpovedne -1 
nevýrazne -1 
nevýrečne -1 
nevýznamne -1 
nevďačne -1 
nevľúdne -1 
nevšedne 1 
nevšímavo -1 
nezabezpečene -1 
nezabudnuteľne 2 
nezameniteľne 2 
nezamestnane -1 
nezaslúžene -1 
nezastarane 1 
nezastaviteľne 1 
nezastupiteľne 1 
nezaujímavo -1 
nezbedne 1 
nezdolateľne 2 
nezdolne 2 
nezdravo -1 
nezdvorilo -1 
nezištne 1 
nezlomne 1 
nezlučiteľne -1 
nezmyselne -1 
neznalo -1 
neznesiteľne -2 
nezničene 1 
nezničiteľne 1 
neznášanlivo -1 
nezodpovedajúc -1 
nezodpovedne -1 
nezranene 1 
nezraniteľne 1 
nezrelo -1 
nezrevidovane -1 
nezrovnateľne -1 
nezrozumiteľne -1 
nezvládateľne -1 
nezvládnuteľne -2 
nezvládnuto -1 
nezvratne -1 
nezvyklo -1 
nezvyčajne -1 
nezákonne -1 
nezáludne 1 
nezávadne 1 
nezávideniahodne -1 
nezávislo 1 
nezáživne -1 
nezúčastnene -1 
neúhľadne -1 
neúmerne -1 
neúnavne 1 
neúnosne -1 
neúplatne 1 
neúplne -1 
neúprimne -1 
neúprosne 1 
neúspešne -1 
neústretovo -1 
neústupne -1 
neústupčivo -1 
neúčinne -1 
nečakane -1 
nečestne -1 
nečinne -1 
nečisto -1 
nečitateľne -1 
neľahko -1 
neľudsky -2 
neľútostne -1 
nešetrne -1 
nešikovne -1 
neškodne 1 
neškolene -1 
neškrupulózne -1 
nešpecifikovane -1 
neštandardne -1 
nešľachetne -1 
nešťastne -1 
neželane -1 
nežiaduc -1 
nežičlivo -1 
nežne 1 
nihilisticky -1 
nijako -1 
ničivo -2 
ničnehovoriac -1 
ničomne -2 
ničotne -2 
noblesne 1 
normálne 1 
nosne 1 
nostalgicky 1 
novátorsky 1 
nudne -1 
nulitne -1 
nutne -1 
nádejne 1 
nádherne 2 
náhlivo -1 
nákazlivo -1 
nákladne -1 
náladovo -1 
náležito 1 
nápadito 1 
nápomocne 1 
náramne 1 
nárazuvzdorne 1 
náročne -1 
náruživo 1 
násilne -2 
násilnícky -2 
nátlakovo -1 
náučne 1 
návykovo -1 
názorne 1 
nízkorizikovo 1 
obdarene 1 
obdivne 1 
obdivovane 2 
obdivuhodne 2 
obetavo 1 
obetne -1 
objasňujúc 1 
objavne 1 
objektívne 1 
oblbnuto -2 
obmedzene -1 
obmedzujúc -1 
obnovene 1 
obnoviteľne 1 
obnovujúc 1 
obohacujúc 1 
obohatene 1 
obozretne 1 
obratne 1 
obrazoborecky -1 
obsadene -1 
obsažne 1 
obscénne -1 
obtiažne -1 
obvinene -1 
obávane -1 
obézne -1 
obľúbene -1 
obťažujúc -1 
obžalovane -1 
obžrato -2 
ocenene 1 
ochabnuto -1 
ochabujúc -1 
ochkajúc -1 
ochmelene -1 
ochotne 1 
ochočene 1 
ochrnuto -1 
ochromene -1 
ochromovaco -2 
ochudobnene -1 
odblokovane 1 
odborne 1 
odbyto -1 
odcudzene -1 
odcudzujúc -1 
oddane 1 
oddychovo 1 
oddýchnuto 1 
odfláknuto -1 
odhodlane 1 
odjebane -2 
odkopnuto -2 
odkrágľovane -2 
odkázane -1 
odmerane -1 
odmietavo -1 
odolne 1 
odovzdane -1 
odpadlícky -1 
odporne -2 
odporujúc -2 
odpočúvane -1 
odpudivo -2 
odpudzujúc -2 
odpustene 1 
odpúšťajúc 1 
odrezane -1 
odrádzajúc -1 
odskúšane 1 
odstrašujúc -2 
odsúdene -1 
odsúdeniahodne -1 
odurdene -1 
oduševnene 1 
odvlečene -2 
odvážne 1 
odzbrojujúc -1 
odôvodnene 1 
odľahčovaco 1 
ohavne -2 
ohlupujúc -1 
ohlušujúc -1 
ohnuto -1 
ohovárajúc -1 
ohovárane -1 
ohováračsky -1 
ohrane -1 
ohrdnuto -1 
ohromene 2 
ohromne 2 
ohromujúc 2 
ohrozene -1 
ohrozujúc -1 
ohybne 1 
ohyzdne -2 
ohľaduplne 1 
ojedinelo 1 
okašľane -2 
oklamane -1 
okradnuto -2 
okresane -1 
okrádane -2 
okultne -1 
okázalo 1 
okúzlene 1 
okúzľujúc 2 
olúpane -1 
omamujúc 1 
omladene 1 
omladzujúc 1 
omráčene -1 
omylne -1 
omámene -1 
onemene -1 
oneskorene -1 
opantane 1 
opatrne 1 
opilecky -1 
opito -1 
oplzle -2 
opodstatnene 1 
opojne 1 
oportunisticky -1 
opotrebovane -1 
opovrhnutiahodne -2 
opovrhovane -2 
opovážlivo -1 
opravene 1 
opravovane -1 
oprávnene 1 
optimalizovane 1 
optimisticky 1 
optimálne 2 
opuchnuto -1 
opulentne -1 
opustene -1 
originálne 1 
osamelo -1 
osamotene -1 
osekane -1 
oslabene -1 
oslabujúc -1 
oslavovane 1 
oslepene -1 
oslepujúc -1 
oslnene 1 
oslnivo 2 
oslobodzujúc 1 
oslávene 1 
oslňujúc 2 
osmelene 1 
osobito 1 
osočujúc -2 
osožne 1 
osrane -2 
osrato -2 
ostentatívne -1 
ostražito 1 
ostrieľane 1 
ostýchavo -1 
osvedčene 1 
osvietene 1 
osviežujúc 1 
otlčene -1 
otrasne -2 
otravne -1 
otrepane -1 
otrhane -1 
otrocky -2 
otrokársky -3 
otročiac -2 
otrávene -2 
otupne -1 
otužilo 1 
otvorene 1 
otĺkane -1 
overene 1 
overiteľne 1 
ovplyvniteľne -1 
oxidačne -1 
ozrutne -1 
očarene 2 
očarujúc 2 
očistene 1 
očistne 1 
očisťujúc 1 
ošarpane -1 
ošklbane -1 
ošklivo -1 
ošumelo -1 
ošúchane -1 
oživene 1 
oživujúc 1 
ožrato -1 
ožívajúc 1 
pachtiac -1 
pacifisticky 1 
padlo -1 
pahltne -1 
paličato -1 
pamätne 1 
panicky -1 
panovačne -1 
papuľnato -1 
paranoidne -1 
parodicky -1 
parodisticky -1 
parodujúc -1 
pasívne -1 
pateticky -1 
pažravo -1 
peckovo 2 
pedantne 1 
pedantsky 1 
pejoratívne -1 
pekelne -2 
pekne 1 
perfektne 3 
perfídne -1 
personalizovane 1 
perspektívne 1 
perverzne -2 
pesimisticky -1 
pestro 1 
pevne 1 
pichľavo -1 
pietne -1 
pilne 2 
placho -1 
platne 1 
plauzibilne 1 
plačlivo -1 
plesnivo -1 
plnohodnotne 2 
plnoprávne 1 
plodne 1 
plusovo 1 
plynulo 1 
plytko -1 
plytvajúc -2 
pobledlo -1 
pobláznene -1 
poburujúc -1 
pochabo -1 
pochcane -2 
pochmúrne -1 
pochopene 1 
pochvalne 1 
pochybne -1 
pochybovačne -1 
poctene 1 
poctivo 1 
podarene 1 
podchladene -1 
poddajne 1 
podhodnotene -1 
podivne -1 
podivuhodne 1 
podliezavo -1 
podlo -2 
podlomene -1 
podlízavo -1 
podmanivo 1 
podmaňujúc 1 
podnapito -1 
podnecujúc 1 
podnetne 1 
podnikavo 1 
podozrievavo -1 
podozrivo -1 
podplatene -1 
podplatne -1 
podporovane 1 
podporujúc 1 
podpriemerne -1 
podpálene -1 
podpílene -1 
podradne -2 
podráždene -1 
podvedene -1 
podvodne -1 
podvratne -1 
podvrhnuto -1 
podvyživene -2 
poeticky 1 
pohlcujúc 2 
pohnojene -1 
pohodlne 1 
pohodovo 1 
pohostinne 1 
pohotovo 1 
pohľadne 1 
pohŕdajúc -2 
pohŕdavo -1 
pojebane -2 
pokojne 1 
pokorne 1 
pokrivene -1 
pokrkvane -1 
pokrytecky -1 
pokrútene -1 
pokrčene -1 
pokutovane -1 
pokútne -1 
polemicky -1 
policajne -1 
polohlucho -1 
polomŕtvo -2 
polovičato -1 
pološialene -1 
polámane -1 
pomalo -1 
pompézne 2 
pomstichtivo -2 
pomstychtivo -1 
pomätene -2 
pomýlene -1 
poničene -1 
ponižovane -2 
ponižujúc -2 
ponuro -1 
ponížene -2 
poondene -1 
poondiato -1 
poplachovo -1 
popletene -1 
popraskane -1 
popravene -3 
popredajne -1 
popredne 1 
popudlivo -1 
populisticky -1 
populárne 1 
popáleninovo -1 
porazene -1 
poriadkumilovne 1 
poriadne 1 
pornograficky -1 
porušene -1 
posadnuto -1 
posilnene 1 
posledne -1 
poslušne 1 
posmelene 1 
posmeškársky -1 
posmešne -1 
posprejovane -1 
posrane -2 
posrato -2 
postačujúc 1 
postihnuteľne -1 
postihnuto -1 
postrelene -2 
postrádateľne -1 
postupovo 1 
posväcujúc 1 
posvätene 1 
posvätne 1 
potešene 1 
potešujúc 1 
potlčene -1 
potmehúdsky 1 
potrebne 1 
potulne -1 
potupene -2 
poučne 1 
použiteľne 1 
povoľne -1 
povrchne -1 
povzbudene 1 
povzbudivo 1 
povzbudzujúc 1 
povznesene 1 
povznášajúc 1 
povýšene -1 
povýšenecky -1 
pozdvihujúc 1 
pozitívne 1 
poznamenane -1 
pozorne 1 
pozoruhodne 2 
počestne 1 
počítačovo -1 
počúvateľne 1 
poľutovaniahodne -1 
pošahane -2 
poškodene -1 
poškodzujúc -1 
poškriabane -1 
poškvrnene -1 
požehnane 1 
požívateľne 1 
pracne -1 
pracovito 1 
pragmaticky 1 
prahnúc -1 
prajne 1 
prakticky 1 
pravdivo 1 
pravdomluvne 1 
pravdovravne 1 
prašivo -2 
prchavo -1 
prchko -1 
prebehlícky -1 
preberavo -1 
prebytočne -1 
precitlivelo -1 
precitlivene -1 
precítene 1 
precízne 1 
predajne -1 
predimenzovane -1 
predobro 2 
predpojato -1 
predpotopne -2 
predvídateľne -1 
predvídavo 1 
preferovane 1 
preflákane -1 
prefláknuto -1 
prehnane -1 
prehnito -2 
prehriato -1 
prehľadne 1 
prekliato -2 
prekonane -1 
prekrásne 2 
prekrútene -1 
prekvapivo -1 
prekvitajúc 1 
prekypujúc 1 
prekérne -1 
prelietavo -1 
prelomovo 1 
premrhane -1 
premrštene -1 
premyslene 1 
prenádherne 3 
prepadnuto -1 
prepadovo -1 
preplnene -1 
prepracovane -1 
preprokrastinovane -1 
prepychovo 1 
prepísknuto -1 
prerušene -1 
presiaknuto -1 
presladene -1 
preslávene 1 
presne 1 
prestížne 1 
presvedčivo 1 
preverene 1 
preverovane 1 
prevratne 2 
prevrátene -1 
prezieravo 1 
prečisťujúc 1 
prešetrovane -1 
prešibane -1 
prešpekulovane 2 
prešustrovane -1 
prešťastne 3 
preťažene -1 
preťažujúc -1 
prežiarene 1 
priamočiaro 1 
priateľsky 1 
priaznivo 1 
priblblo -2 
pridobro 2 
prieberčivo -1 
priebojne 1 
priedušne 1 
priekopnícky 2 
priestranne 1 
priezračne 1 
prigniavene -1 
prihlúplo -1 
prihlúpo -2 
prijateľne 1 
primerane 1 
primitívne -1 
prinútene -1 
pripravene 1 
prirodzene 1 
prispato -1 
prispôsobivo 1 
pritiahnuto -1 
privalene -1 
privilegovane 1 
priširoko -1 
priťažujúc -1 
proaktívne 1 
problematicky -1 
problémovo -1 
produktívne 1 
profesionálne 1 
profánne -1 
progresívne 1 
prohibitívne -1 
prokrastinovane -1 
prokrastinujúc -1 
prominentne 1 
promiskuitne -1 
promptne 1 
propagandisticky -1 
proporčne 1 
prospechársky -1 
prosperujúc 1 
prospešne 1 
prospievajúc 1 
protialergicky 1 
protichodne -1 
protifašisticky 1 
protikresťansky -1 
protiprávne -1 
protirečivo -1 
protistresovo 1 
protivne -1 
protizákonne -1 
protiústavne -1 
protištátne -1 
provokatívne 1 
provokačne -1 
provokujúc -1 
prudko -1 
pružne 1 
prvoplánovo -1 
prvorado 1 
prvotriedne 2 
prémiovo 1 
príhodne 1 
príjemne 1 
príkladne 1 
prínosne 1 
prípustne 1 
prítulne 1 
prívetivo 1 
prízemne -1 
príčinlivo 1 
príšerne -2 
príťažlivo 1 
príživnícky -2 
pseudovedecky -1 
psychedelicky -1 
psychosomaticky -1 
psychoticky -2 
pulzujúc 1 
puntičkársky 1 
pusto -1 
pyromansky -1 
pyšne 1 
páchnuc -2 
pálivo -1 
pôsobivo 1 
pôvabne 1 
pôžitkársky 1 
pútavo 1 
rachotiac -2 
racionálne 1 
radikálne -1 
radostne 1 
rafinovane 1 
rajsky 2 
rakovinovo -2 
ranene -1 
rasisticky -2 
rastúc 1 
realisticky 1 
realizovateľne 1 
rebelantsky -1 
rebelsky 1 
recidivujúc -1 
redundantne -1 
regeneračne 1 
regenerujúc 1 
regresívne -1 
regulovateľne 1 
regulárne 1 
reklamovane -1 
rekordne 2 
relatívne 1 
relaxačne 1 
relaxovane 1 
relevantne 1 
renomovane 1 
represívne -1 
reprezentatívne 1 
retardovane -2 
revitalizujúc 1 
revizionisticky -1 
revolučne 1 
rezervovane -1 
rezolútne -1 
reálne 1 
rešpektovane 1 
rešpektujúc 1 
riskantne -1 
rituálne -1 
rizikovo -1 
robustne 1 
romanticky 1 
rovnomerne 1 
rozbito -1 
rozcítene -1 
rozderavene -1 
rozdrobene -1 
rozgniavene -1 
rozhajdákane -2 
rozhnevane -1 
rozhodne 1 
rozhodnuto 1 
rozhorčene -1 
rozhárane -1 
rozjarene 1 
rozjasnene 1 
rozjebane -2 
rozkošne 2 
rozkrádačsky -2 
rozlietane -1 
rozmanito 1 
rozmarne -1 
rozmazane -1 
rozmaznane -1 
rozmaznávajúc 1 
rozmaznávane 1 
rozmetane -2 
rozmoknuto -1 
rozobrato -1 
rozochvene -1 
rozpadnuto -1 
rozpadávajúc -1 
rozpačito -1 
rozpitvane -2 
rozpoltene -1 
rozporne -1 
rozporuplne -1 
rozpoznateľne 1 
rozprávkovo 2 
rozptyľujúc -1 
rozrušene -1 
roztodivne 1 
roztomilo 2 
roztopašne 1 
roztrieštene -1 
roztržito -1 
rozumne 1 
rozvratne -1 
rozvratnícky -1 
rozvážne 1 
rozvíjajúc 1 
rozzúrene -2 
rozčarovane -1 
rozčuľujúc -1 
rozčúlene -1 
rozšafne -1 
rozžiarene 2 
rušivo -1 
rušne -1 
rytiersky 1 
rázovito 1 
rúhačsky -1 
rúči 1 
rýchlo 1 
rýdzo 1 
sadisticky -1 
samodeštruktívne -1 
samostatne 1 
samovražedne -1 
samozvane -1 
samoúčelne -1 
samoľúbo -1 
sankcionovane -1 
sankčne -1 
sardonicky -1 
sarkasticky -1 
savo -1 
scestne -1 
schizofrenicky -2 
schizoidne -2 
schopne 1 
schátralo -1 
schátrane -1 
sebadeštruktívne -1 
sebaisto 1 
sebastredne -1 
sebavedome 1 
sebazničujúc -1 
sebaľútostivo -1 
sebecky -1 
sebestačne 1 
sebevražedne -2 
senilne -1 
senzačne 2 
septicky -1 
seriózne 1 
sexi 1 
sexisticky -2 
sexy 1 
sfetovane -2 
silne 1 
skazene -1 
skepticky -1 
skladne 1 
sklamane -1 
skleslo -1 
skomolene -1 
skonfiškovane -1 
skormútene -1 
skorumpovane -1 
skorumpovateľne -2 
skostnatelo -1 
skostnatene -1 
skreslene -1 
skresľujúc -1 
skrivodlivo -1 
skromne 1 
skrvavene -2 
skrútene -1 
skrúšene -2 
skurvene -2 
skutočne 1 
skvelo 2 
skvostne 3 
skántrene -2 
skúpo -1 
skúsene 1 
skľučujúc -1 
skľúčene -1 
slabnúc -1 
slabo -1 
slaboducho -2 
slabomyseľne -2 
sladko 1 
slastne 2 
slepo -1 
slizko -1 
slnečne 1 
slobodne 1 
slušivo 1 
slušne 1 
slzavo -1 
slzopudne -1 
slávne 1 
slávnostne 1 
smelo 1 
smradľavo -1 
smrdiac -1 
smrduto -1 
smrteľne -2 
smrtiac -1 
smutne -1 
smädne -1 
smútiac -1 
smútočne -1 
snaživo 1 
snivo 1 
snobsky -1 
snovo 1 
sofistikovane 1 
solidárne 1 
solídne 1 
sopľavo -1 
sošne 1 
spanilo -1 
spavo -1 
spektakulárne 2 
spestrene 1 
spevácky 1 
spletito -1 
splnene 1 
sploštene -1 
spochybniteľne -1 
spokojne 1 
spoločensky 1 
spomalene -1 
spontánne 1 
sporadicky -1 
sporiadane 1 
sporivo 1 
sporne -1 
spoľahlivo 1 
spracovateľne 1 
spratne 1 
sprato -1 
spravodlivo 1 
spriaznene 1 
sprosto -2 
správne 1 
spupne -1 
spurne -1 
spustnuto -1 
spásne 1 
spôsobilo 1 
spútane -1 
srandovne 1 
srdcervúc -1 
srdečne 1 
srdnato 1 
stabilizačne 1 
stabilizovane 1 
stabilne 1 
stagnujúc -1 
staro -1 
starostlivo 1 
statne 1 
statočne 1 
stereotypne -1 
stiesnene -2 
stiesňujúc -2 
stimulačne 1 
stimulujúc 1 
stmelene 1 
strapato -1 
stratovo -1 
strašidelne -1 
strašlivo -2 
strašne -2 
strelene -1 
stresujúc -1 
strhane -1 
strhujúc 1 
striedmo 1 
strme -1 
strnulo -1 
strojene -1 
stroskotane -2 
strápnene -1 
strápňujúc -1 
stupídne -2 
submisívne -1 
subtílne -1 
sucho -1 
suchopárne -1 
suicidálne -2 
superne 2 
surovo -1 
suverénne 2 
sužovane -1 
svadobne 1 
svalnato 1 
svedomito 1 
svetovo 1 
svetoznámo 1 
sviatostne 1 
sviatočne 1 
sviežo 1 
sviniarsky -2 
svinsky -2 
svižne 1 
svobodne 1 
svojhlavo -1 
svojrázne 1 
svojvoľne -1 
svorne 1 
svrbiac -1 
sväto 1 
symbolicky 1 
symetricky 1 
sympaticky 1 
synergicky 1 
systematicky 1 
súc 1 
súcitiac 1 
súcitne 1 
súdržne 1 
súhlasiac 1 
súhlasne 1 
súmerne 1 
súperivo -1 
sústrastne -1 
súčasne 1 
súťaživo 1 
sýto 1 
sľubne 1 
sťato -2 
tabuizovane -1 
taktne 1 
talentovane 1 
teatrálne -1 
temne -1 
temperamentne 1 
tendenčne -1 
tenko 1 
tenzne -1 
terapeuticky 1 
teroristicky -2 
tesne -1 
tichovravne 1 
tmavo -1 
tmeliac 1 
tmársky -1 
tolerantne 1 
totalitne -1 
totálne -1 
toxicky -1 
tradične 1 
trafene -1 
tragicky -2 
transparentne 1 
trasúc -1 
trasľavo -1 
traumaticky -1 
traumatizovane -1 
traumatizujúc -2 
trblietavo 1 
trefne 1 
trendovo 1 
trendy 1 
trestajúc -1 
trestane -2 
trestuhodne -1 
treťotriedne -2 
trhane -1 
trhavo -1 
triezvo 1 
tristne -1 
triumfálne 2 
triviálne 1 
tromboticky -1 
trosečnícky -2 
troskotajúc -2 
trpene -1 
trpezlivo 1 
trpiac -1 
trpko -1 
trvanlivo 1 
trvácne 1 
trápene -2 
trápiac -2 
trápne -1 
trénovane 1 
trúchlivo -1 
trúfalo 1 
trýznivo -2 
tuctovo -1 
tupo -1 
turbulentne -1 
tučne -1 
tvorivo 1 
tvrdo -1 
tvrdohlavo -1 
tvárne 1 
tyransky -2 
túlavo -1 
týrane -2 
tŕnisto -1 
ubito -1 
ubolene -1 
ubrblane -1 
ubíjajúc -2 
ubúdajúc -1 
ucelene 1 
uchvacujúc 2 
uchvátene 2 
uctievane 2 
udatne 1 
udivujúc 1 
udriemane -1 
udržateľne 1 
udržiavane 1 
udržovane 1 
uhrovito -1 
ukvapene -1 
ukľudňujúc 1 
ultramoderne 2 
ulízane -1 
umierajúc -2 
umiernene 1 
umne 1 
umrnčane -1 
unavene -1 
unikátne 1 
univerzálne 1 
unáhlene -1 
upadajúc -2 
upadane -1 
upatlane -2 
upchato -1 
upevnene 1 
upišťane -1 
uplakane -1 
uplatene -1 
upokojene 1 
upokojujúc 1 
uponáhľane -1 
upracovane -1 
upratane 1 
upršane -1 
upálene -2 
upäto -1 
urastene 1 
urazene -1 
urgentne -1 
urodzene 1 
urážajúc -1 
urážlivo -1 
usilovne 1 
uskutočniteľne 1 
usmiato 1 
usmievavo 1 
usmoklene -1 
uspokojene 1 
uspokojivo 1 
uspokojujúc 1 
usporiadane 1 
uspávajúc -1 
ustarane -1 
ustarostene -1 
ustrašene -1 
ustráchane -1 
utajene -1 
utajovane 1 
utešene 2 
utiahnuto -1 
utlačene -1 
utlmene -1 
utopicky -1 
utrmácane -1 
utrápene -2 
utvrdene 1 
uveriteľne 1 
uvoľniteľne 1 
uvážlivo 1 
uväznene -2 
uzatvorene -1 
uzavreto -1 
uzimene -1 
uznane 1 
uznaniahodne 1 
uznávane 2 
učenlivo 1 
uškrtene -3 
uštipačne -1 
ušľachtilo 1 
užasnuto 1 
užitočne 1 
vadne -2 
validne 1 
variabilne 1 
varovne -1 
verne 1 
veselo 1 
vetcho -1 
veľavážene 1 
veľkodušne 1 
veľkohubo -1 
veľkolepo 2 
veľkomyseľne 1 
veľkoryso 1 
vhodne 1 
viacúčelovo 1 
vierohodne 1 
vierolomne -1 
vinne -1 
virtuózne 1 
virulentne -1 
vitalizujúc 1 
vizonársky 1 
vkusne 1 
vlečúc -1 
vlhko -1 
vláčne 1 
vnímavo 1 
vodnato -1 
vojnovo -1 
volatilne -1 
voľnomyšlienkársky -1 
voňajúc 1 
vplyvne 1 
vražedne -2 
vrcholovo 2 
vrelo 1 
vrtko 1 
vrtošivo -1 
vrávoravo -1 
vrúcne 2 
vtieravo -1 
vtipne 1 
vulgarizujúc -1 
vulgárne -1 
vyargumentovane 1 
vyberane 1 
vyberavo -1 
vybito -1 
vyblednuto -1 
vyblokovane -1 
vychudnuto -1 
vychytane 2 
vycibrene 1 
vydarene 1 
vydesene -1 
vydýchane -1 
vyfabulovane -1 
vyfetovane -1 
vyfláknuto -1 
vyhladnuto -1 
vyhladovane -1 
vyhostene -1 
vyhovujúc 1 
vyhrabane -1 
vyhýbajúc -1 
vyhýbavo -1 
vyjebane -2 
vykonštruovane -1 
vykorisťovateľsky -2 
vykoľajene -1 
vykurovane 1 
vylepšene 1 
vyliečene 1 
vylučovane -1 
vylákane -1 
vymetene -2 
vymodlene 1 
vymyslene -1 
vynachádzavo 1 
vynaliezavo 1 
vynikajúc 2 
vypatlane -2 
vypitvane -3 
vyplašene -1 
vyplytvane -2 
vypočítavo -1 
vypracovane 1 
vyprahnuto -1 
vyprovokovane -1 
vypäto -1 
vyrabovane -2 
vyradene -1 
vyriešene 1 
vyrovnane 1 
vysilene -1 
vysilujúc -2 
vysmiato 2 
vysnívane 1 
vysokoakostne 2 
vysokoefektívne 1 
vysokohodnotne 1 
vysokokonkurenčne 2 
vysokokvalifikovane 2 
vysokokvalitne 2 
vyspelo 1 
vysrane -2 
vysrato -2 
vystrašene -1 
vystresovane -1 
vystískane 1 
vysídlene -1 
vytesnene -1 
vytešene 2 
vytknuto -1 
vytrhnuto -1 
vytrvalo 1 
vytúžene 2 
vyumelkovane -1 
vyučene 1 
využiteľne 1 
využívane 1 
vyvolene 1 
vyvádzajúc -1 
vyvážene 1 
vyzdobene 1 
vyziabnuto -1 
vyzývavo 1 
vyčerpane -1 
vyčerpávajúc -1 
vyčítavo -1 
vyľudnene -1 
vyštudovane 1 
vzdelane 1 
vzdorne -1 
vzdorovito -1 
vzhľadne 1 
vzkriesene 1 
vzlykajúc -1 
vznetlivo -1 
vznešene 1 
vzorovo 2 
vzpurne -2 
vzrušene 1 
vzrušiteľne 1 
vzrušivo -1 
vzrušujúc 2 
vzácne 1 
vzťahovačne -2 
vábivo 1 
vágne -1 
váhavo -1 
vášnivo 1 
vážne -1 
väznene -2 
vítane 1 
víťazne 1 
výberovo 1 
výborne 2 
výbušne -1 
výdatne 1 
výhodne 1 
výkonne 1 
výnimočne 3 
výnosne 1 
výpomocne 1 
výrazne 1 
výrečne 1 
výsmešne -1 
výstavne 1 
výstižne 1 
výstražne -1 
výstredne -1 
vývojaschopne 1 
významne 1 
výživne 1 
vďačne 1 
vľúdne 1 
všemocne 2 
všemohúc 1 
všeobsiahlo 1 
všestranne 1 
všetečne 1 
vševediac 1 
všivavo -2 
všímavo 1 
vžito 1 
xenofóbne -1 
zabehnuto 1 
zabezpečene 1 
zabito -2 
zablatene -1 
zablokovane -1 
zabrzdene -1 
zabudnuto -1 
zabíjane -2 
zachovalo 1 
zachrípnuto -1 
zadržane -1 
zadubene -1 
zadýchane -1 
zadĺžene -1 
zadľžene -1 
zafajčene -1 
zahanbene -1 
zahanbujúc -1 
zahlienene -1 
zahnane -1 
zaháľajúc -1 
zajato -1 
zakalene -1 
zakomplexovane -1 
zakrpatene -1 
zakrslo -2 
zakrvavene -2 
zakríknuto -1 
zamatovo 1 
zamietavo -1 
zamilovane 1 
zamindrákovane -2 
zamlčane -1 
zamorene -1 
zamotane -1 
zamračene -1 
zamínovane -2 
zanedbane -1 
zanedbateľne -1 
zanietene 1 
zaniknuto -1 
zaostalo -1 
zapamätateľne 1 
zaplavene -1 
zaplesnene -2 
zapletene -1 
zaplnene -1 
zapomínane -1 
zapratane -1 
zaprášene -1 
zapáchajúc -1 
zapálene -1 
zarastene -1 
zarmucujúc -1 
zarmútene -1 
zarážajúc -1 
zaskočene -1 
zaslepene -2 
zaslúžene 1 
zaslúžilo 1 
zasmušilo -1 
zasnene 1 
zastaralo -1 
zastarane -1 
zastrašujúc -1 
zastreto -1 
zatemnene -1 
zatracovane -1 
zatrpknuto -1 
zatúlane -1 
zaujato -1 
zaujímavo 1 
zautomatizovane 1 
zauzlene -1 
zavadzajúc -1 
zavraždene -3 
zavrhnuto -1 
zavrhovane -1 
zavádzajúc -1 
zavírene -1 
zaznávane -1 
začarovane -1 
začervene -1 
zaľúbene 1 
zašlo -1 
zaťato -1 
zaťažujúc -1 
zbabelo -2 
zbabrane -1 
zbehlo 1 
zbesilo -1 
zbito -1 
zblblo -2 
zblbnuto -2 
zblednuto -1 
zblokovane -1 
zbožňujúc 1 
zbrklo -1 
zbytočne -1 
zdarne 1 
zdatne 1 
zdecimovane -2 
zdeformovane -2 
zdegenerovane -2 
zdemolovane -2 
zdemoralizovane -2 
zdeptane -2 
zdesene -1 
zdevastovane -2 
zdobne 1 
zdokonaľovaco 1 
zdravo 1 
zdrvene -2 
zdrvujúc -2 
zdržanlivo -1 
zdurene -1 
zdvorilo 1 
zdvorilostne 1 
zdémonizovane -2 
zdĺhavo -1 
zharmonizovane 1 
zhnito -1 
zhnusene -2 
zhoršujúc -1 
zhovievavo 1 
zhovorčivo 1 
zhrdzavene -1 
zhrozene -2 
zhubne -1 
zhulene -1 
zháčene -1 
zhýralo -1 
zhýčkane -1 
zimomravo -1 
ziskovo 1 
ziskuchtivo -1 
zjazvene -1 
zjašene -1 
zkrachovane -2 
zladene 1 
zlato 1 
zle -1 
zlepšene 1 
zlodejsky -1 
zlomene -1 
zlomyseľne -1 
zlostne -1 
zlovestne -2 
zlovoľne -1 
zločinecky -2 
zločinne -1 
zložito -1 
zlátane -2 
zmagorene -2 
zmanipulovane -1 
zmastene -2 
zmeravene -1 
zmierlivo 1 
zmiernene 1 
zmietane -1 
zmodernizovane 1 
zmrzačene -2 
zmrznuto -1 
zmutovane -1 
zmyselne 1 
zmysluplne 1 
zmätene -1 
zmätočne -1 
zmýlene -1 
znalo 1 
znamenito 2 
značkovo 1 
znechucujúc -2 
znechutene -1 
znehodnotene -2 
znepokojene -1 
znepokojivo -1 
znepokojujúc -1 
znepriatelene -1 
znervózňujúc -1 
znesiteľne 1 
znetvorene -2 
zneuctene -1 
zneucťujúc -1 
zneurotizovane -1 
zneužiteľne -1 
zneužito -2 
zneužívajúc -1 
zneužívane -1 
znevažujúc -1 
znevýhodnene -1 
znečistene -1 
zneškodnene 1 
znivočene -2 
zničene -1 
zničujúc -2 
znudene -1 
známo 1 
znášanlivo 1 
zodpovedajúc 1 
zodpovedne 1 
zodrato -1 
zohavene -3 
zohrato 1 
zohyzdene -2 
zomierajúc -2 
zomrelo -1 
zomreto -1 
zosnulo -1 
zostarnuto -1 
zostručnene 1 
zostupne -1 
zotročene -2 
zoxidovane -1 
zoštíhľujúc 1 
zošúverene -1 
zradene -1 
zradne -1 
zranene -1 
zraniteľne -1 
zredukovane -1 
zrejmy 1 
zrekonštruovane 1 
zrekreovane 1 
zrelo 1 
zrnito -1 
zrozumiteľne 1 
zručne 1 
zrútene -1 
zurvalecky -2 
zvládnuteľne 1 
zvláštne 1 
zvodne 1 
zvrhlo -2 
zvrátene -2 
zvulgarizovane -1 
zábavne 1 
zábudlivo -1 
záchranne 1 
zádrapčivo -2 
zádumčivo -1 
záhaľčivo -1 
zákerne -2 
zákonchrániac 1 
záludne -1 
zámožne 1 
zápalovo -1 
zásadovo 1 
záslužne 1 
závadne -1 
závadovo -1 
závažne -1 
závideniahodne 1 
závislo -1 
závistivo -1 
závistlivo -1 
závratne 1 
zázračne 2 
zážitkovo 1 
zúbožene -2 
zúfalo -1 
zúrivo -1 
zžito 1 
úboho -1 
úchvatne 2 
úctivo 1 
úctyhodne 1 
úderne 1 
údesne -2 
úhlavne -1 
úhľadne 1 
úkladne -2 
úlisne -2 
úmerne 1 
úmorne -2 
únavne -1 
únosne 1 
úpadkovo -2 
úplatne -1 
úplne 1 
úporne -1 
úprimne 1 
úrodne 1 
úsečne -1 
úskočne -1 
úslužne 1 
úsmevne 1 
úspešne 1 
úsporne 1 
ústretovo 1 
ústupčivo 1 
útočne -1 
útulne 1 
úvahovo -2 
úzkoprso -1 
úzkostlivo -1 
úzkostne -1 
účelne 1 
účinne 1 
úžasne 3 
úžernícky -2 
úžerácky -2 
čarokrásne 3 
čarovne 2 
čačane 2 
čerstvo 1 
čestne 2 
čiernohumorne -1 
činorodo 1 
čiperne 1 
čisto 2 
čistokrvne 1 
čistotne 1 
čitateľne 1 
čudne -2 
čudácky -2 
čulo 1 
ďalekozrako 1 
ľahko 1 
ľahkomyseľne -1 
ľahkoverne -1 
ľahkovážne -1 
ľahostajne -1 
ľstivo -1 
ľubozvučne 1 
ľudomilne 2 
ľúbezne 1 
ľúbivo 1 
šalejúc -2 
šantiac 1 
šantivo 1 
šarmantne 1 
šedo -1 
šeredne -1 
šetriac 1 
šetrne 1 
šialene -2 
šibnuto -2 
šikanovane -2 
šikovne 1 
šišato -1 
škandalózne -1 
škandálne -2 
škaredo -1 
šklbavo -1 
škodlivo -1 
škodoradostne -1 
škriepivo -1 
škrobene -1 
škrtiac -1 
šmykľavo -1 
šokovane -2 
šokujúc -2 
šovinisticky -2 
špecializovane 1 
špecificky 1 
špeciálne 1 
špekulatívne -1 
špicovo 2 
špinavo -1 
špičkovo 3 
štedro 1 
štíhlo 1 
štípajúc -1 
štítivo -2 
štýlovo 1 
švihnuto -1 
švindliarsky -1 
šľachetne 1 
šťastne 1 
šťavnato 1 
ťarbavo -1 
ťažiac -1 
ťaživo -1 
ťažko -1 
ťažkopádne -1 
žalostne -1 
žartovne 1 
žebrácky -1 
želane 1 
žhavo 1 
žiadane 1 
žiadne -1 
žiaduc 1 
žiariac 2 
žiarivo 1 
žiarlivo -1 
živelne -1 
živo 1 
životaschopne 1 
životodarne 1 
životohrozujúc -1 
žičlivo 1 
žobrajúc -1 
žobravo -1 
žobrácky -1 
žobrúc -1 
žoviálne 1 
žravo -1 
